rsa==4.8
fire==0.4.0
psutil==5.9.2
pyyaml==6.0.1
requests==2.31.0

[all]
google-api-python-client==2.63.0
PyJWT==2.3.0
mypy-extensions==0.4.3
ipython==7.34.0
rhdzmota-extension-hello-world==0.1.0
typed-ast==1.5.4
pycodestyle==2.7.0
celery[redis]==5.1.2
waitress==2.0.0
mypy==0.971
rsa==4.8
flower==1.2.0
oauth2client==4.1.3
rhdzmota-extension-streamlit-webapps==0.2.0
requests==2.31.0
jupyter==1.0.0
google-auth-oauthlib==0.5.3
Flask==2.0.1
typing_extensions==4.3.0
fire==0.4.0
pyyaml==6.0.1
scalene==1.3.12
psutil==5.9.2

[backend]
rsa==4.8
PyJWT==2.3.0
requests==2.31.0
Flask==2.0.1
fire==0.4.0
pyyaml==6.0.1
waitress==2.0.0
psutil==5.9.2

[celery]
rsa==4.8
fire==0.4.0
pyyaml==6.0.1
flower==1.2.0
requests==2.31.0
celery[redis]==5.1.2
psutil==5.9.2

[default]
rsa==4.8
fire==0.4.0
psutil==5.9.2
pyyaml==6.0.1
requests==2.31.0

[develop]
mypy==0.971
rsa==4.8
scalene==1.3.12
jupyter==1.0.0
requests==2.31.0
pyyaml==6.0.1
mypy-extensions==0.4.3
typing_extensions==4.3.0
ipython==7.34.0
fire==0.4.0
typed-ast==1.5.4
pycodestyle==2.7.0
psutil==5.9.2

[ext.hello_world]
rsa==4.8
pyyaml==6.0.1
fire==0.4.0
rhdzmota-extension-hello-world==0.1.0
requests==2.31.0
psutil==5.9.2

[ext.streamlit_webapps]
rsa==4.8
fire==0.4.0
pyyaml==6.0.1
requests==2.31.0
rhdzmota-extension-streamlit-webapps==0.2.0
psutil==5.9.2

[google_services]
rsa==4.8
oauth2client==4.1.3
requests==2.31.0
google-auth-oauthlib==0.5.3
fire==0.4.0
pyyaml==6.0.1
google-api-python-client==2.63.0
psutil==5.9.2

[tools]
rsa==4.8
fire==0.4.0
psutil==5.9.2
pyyaml==6.0.1
requests==2.31.0
PyJWT==2.3.0
