bleach==5.0.1
Django==4.1.13
django-allauth==0.52.0
django-avatar==8.0.0
django-js-error-hook==1.0
django-npm-mjs==2.5.0
django-loginas==0.3.10
Pillow==10.2.0
python-dateutil==2.8.2
python-magic==0.4.27
tornado==6.3.3
prosemirror==0.3.7
jsonpatch==1.32
httpx==0.23.0

[books]
fiduswriter-books~=3.11.4

[citation-api-import]
fiduswriter-citation-api-import~=3.11.4

[gitrepo-export]
fiduswriter-gitrepo-export~=3.11.4

[languagetool]
fiduswriter-languagetool~=3.11.2

[mysql]
mysqlclient

[ojs]
fiduswriter-ojs~=3.11.4

[payment-paddle]
fiduswriter-payment-paddle~=3.11.3

[phplist]
fiduswriter-phplist~=3.11.5

[postgresql]
psycopg2

[website]
fiduswriter-website~=3.11.4
