<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="design.plone.iocittadino"
    >

  <include package=".content_store" />

  <subscriber
      for="design.plone.iocittadino.interfaces.IModelloPratica
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".modellopratica.modified"
      />

  <subscriber
      for="design.plone.iocittadino.interfaces.IModelloPratica
           zope.lifecycleevent.IObjectCreatedEvent"
      handler=".modellopratica.created"
      />

</configure>
