python-dotenv
fastapi
fsspec<=2023.5.0
opentelemetry-api
opentelemetry-exporter-otlp-proto-http
opentelemetry-instrumentation
opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-requests
opentelemetry-sdk
pexpect
pyOpenSSL>=23.3.0
ray[default]!=2.6.0,<=2.6.3,>=2.2.0
rich
sentry-sdk
sshfs<=2023.4.1,>=2023.1.0
sshtunnel>=0.3.0
typer
uvicorn
wheel
apispec

[all]
skypilot==0.5.0
pandas
pyarrow
awscli
pycryptodome==3.12.0
fsspec==2023.1.0
azure-cli==2.31.0
azure-core
google-api-python-client
google-cloud-storage
gcsfs
docker
sagemaker_ssh_helper
sagemaker
paramiko>=3.2.0
kubernetes

[aws]
skypilot==0.5.0
awscli
pycryptodome==3.12.0
fsspec==2023.1.0

[azure]
skypilot==0.5.0
azure-cli==2.31.0
azure-core

[data]
pandas
pyarrow

[docker]
docker

[gcp]
skypilot==0.5.0
google-api-python-client
google-cloud-storage
gcsfs

[kubernetes]
skypilot==0.5.0
kubernetes

[sagemaker]
skypilot==0.5.0
sagemaker_ssh_helper
sagemaker
paramiko>=3.2.0

[sky]
skypilot==0.5.0
