blissdata<0.4,>=0.3
appdirs
beartype
cerberus
cffi
docopt
fabio>=0.12
flask>=2.0.1
gevent>=20.9.0
greenlet>=0.4.17
h5py!=3.3,!=3.4,<3.10,>=2.9
hdf5plugin
hiredis
louie>=2.0
matplotlib>=3.4.2
mendeleev
mock
msgpack-numpy>=0.4.4.2
msgpack
networkx>2.4
numexpr
numpy>=1.13
pandas
pillow
pint
psutil
ptpython<3.0.24,>=3.0.20
pygments
pyicat-plus>=0.1.0
pyqt5>=5.12
pyserial>2
redis==3.5.1
requests
ruamel.yaml
scipy
silx==1.1.*,>=1.1.2
simple-pid
sortedcontainers
tabulate
tblib>=1.7
tqdm
treelib<=1.5.5
typing_extensions
xcalibu==1.0.0
yappi
pymca>=5.8.1

[dev]
black==22.3
flake8
pre-commit
pytest-cov
pytest-mock
pytest-profiling
pytest-rerunfailures
pytest-xvfb
pytest
scriv>=1.3.1

[doc]
markdown<3.4,>=3.2
mike
mkdocs-graphviz
mkdocs-material>=8.2.11
mkdocs-material-extensions>=1.0.3
sphinx
