opentelemetry-exporter-otlp-proto-grpc>=1.13.0
docarray>=0.16.4
jcloud>=0.0.35
fastapi>=0.76.0
protobuf>=3.19.0
pathspec
aiofiles
pyyaml>=5.3.1
grpcio-reflection<=1.57.0,>=1.46.0
uvicorn[standard]<=0.23.1
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-api>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
numpy
filelock
packaging>=20.0
opentelemetry-sdk<1.20.0,>=1.14.0
pydantic<2.0.0
jina-hubble-sdk>=0.30.4
opentelemetry-instrumentation-grpc>=0.35b0
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
python-multipart
websockets
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
urllib3<2.0.0,>=1.25.9
grpcio-health-checking<=1.57.0,>=1.46.0
requests
docker

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
pytest-reraise
jsonschema
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
docarray>=0.16.4
watchfiles>=0.18.0
jcloud>=0.0.35
fastapi>=0.76.0
tensorflow>=2.0
opentelemetry-test-utils>=0.33b0
protobuf>=3.19.0
pyyaml>=5.3.1
pathspec
aiofiles
grpcio-reflection<=1.57.0,>=1.46.0
uvicorn[standard]<=0.23.1
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-api>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
numpy
filelock
black==22.3.0
sgqlc
packaging>=20.0
pydantic<2.0.0
opentelemetry-sdk<1.20.0,>=1.14.0
Pillow
scipy>=1.6.1
jina-hubble-sdk>=0.30.4
opentelemetry-instrumentation-grpc>=0.35b0
pytest-asyncio<0.23.0
requests-mock
pytest-lazy-fixture
psutil
pytest-timeout
pytest-custom_exit_code
flaky
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
python-multipart
pytest<8.0.0
websockets
mock
pytest-cov==3.0.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus-api-client>=0.5.1
portforward<0.4.3,>=0.2.4
bs4
pytest-kind==22.11.1
kubernetes>=18.20.0
coverage==6.2
urllib3<2.0.0,>=1.25.9
grpcio-health-checking<=1.57.0,>=1.46.0
requests
pytest-repeat
torch
pytest-mock
strawberry-graphql>=0.96.0
docker

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
jsonschema
sgqlc
torch
strawberry-graphql>=0.96.0
tensorflow>=2.0
portforward<0.4.3,>=0.2.4
bs4

[core]
pyyaml>=5.3.1
jina-hubble-sdk>=0.30.4
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-api>=1.12.0
numpy
urllib3<2.0.0,>=1.25.9
grpcio-health-checking<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
docarray>=0.16.4
jcloud>=0.0.35
packaging>=20.0
pydantic<2.0.0
protobuf>=3.19.0

[coverage]
coverage==6.2

[devel]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
watchfiles>=0.18.0
fastapi>=0.76.0
pathspec
aiofiles
uvicorn[standard]<=0.23.1
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
filelock
sgqlc
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
python-multipart
websockets
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
requests
strawberry-graphql>=0.96.0
docker

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
uvloop
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
pathspec
aiofiles
uvicorn[standard]<=0.23.1
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
uvloop
filelock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
requests
python-multipart
aiohttp
websockets
fastapi>=0.76.0
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
docker

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-reraise
opentelemetry-test-utils>=0.33b0
black==22.3.0
Pillow
scipy>=1.6.1
pytest-asyncio<0.23.0
requests-mock
pytest-lazy-fixture
psutil
pytest-timeout
pytest-custom_exit_code
flaky
pytest<8.0.0
mock
pytest-cov==3.0.0
prometheus-api-client>=0.5.1
pytest-kind==22.11.1
kubernetes>=18.20.0
coverage==6.2
pytest-repeat
pytest-mock

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
