<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1002"
    title="Replace action linking to @@plausible-view"
    directory="1002"
    description='Configuration for version 1002'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1001"
    destination="1002"
    profile="collective.plausible:default">

    <gs:upgradeStep title="Replace action linking to @@plausible-view"
      description=""
      handler=".v1002.upgrade" />

    <gs:upgradeDepends title="Replace action linking to @@plausible-view (GS profile)"
      description=""
      import_profile="collective.plausible.upgrades:1002" />

  </gs:upgradeSteps>

</configure>
