ruamel.yaml
typing_extensions>=3.7.4.3
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
typing-inspect
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
mixpanel>=4.9.0
sentry-sdk
requests_file
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
acryl-datahub-airflow-plugin==0.13.1
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyarrow>=6.0.1
click>=7.1.2
simple-salesforce
GeoAlchemy2
google-cloud-bigquery
docker
sql-metadata==2.2.2
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
python-ldap>=2.4
pymongo[srv]>=3.11
traitlets<5.2.2
aiohttp<4
gql[requests]>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
trino[sqlalchemy]>=0.308
cached_property
sqllineage==1.3.8
redshift-connector>=2.1.0
sqlalchemy-pytds>=0.3
psutil>=5.8.0
msal==1.22.0
JPype1
okta~=1.7.0
databricks-sdk>=0.9.0
requests_file
pyOpenSSL
cachetools
sqlparse
pandas
wcmatch
toml>=0.10.0
requests
botocore!=1.23.0
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
nest-asyncio
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
tenacity>=8.0.1
tabulate
google-cloud-datacatalog-lineage==0.2.2
moto[s3]<5.0.0
GitPython>2
ujson>=5.2.0
databricks-dbapi
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
great-expectations<=0.15.50,>=0.15.12
greenlet
snowflake-connector-python!=2.8.2
cx_Oracle
requests-gssapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
deltalake!=0.6.4,>=0.6.3
psycopg2-binary
redash-toolbelt
cryptography
PyYAML
ruamel.yaml
requests_ntlm
tableschema>=1.20.2
pyiceberg
msal
click-spinner
scipy>=1.7.2
lkml>=1.3.4
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
networkx>=2.6.2
avro<1.12,>=1.11.3
lark[regex]==1.1.4
avro-gen3==0.7.12
pyarrow<13.0.0,>=9.0.0
pymysql>=1.0.2
grpcio-tools<2,>=1.44.0
pydruid>=0.6.2
databricks-sql-connector<3.0.0,>=2.8.0
boto3
sqlparse==0.4.4
looker-sdk==23.0.0
slack-sdk==3.18.1
sqlalchemy
teradatasqlalchemy>=17.20.0.0
gql>=3.3.0
tableauserverclient>=0.17.0
click-default-group
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
jsonref
humanfriendly
ijson
filelock
sqlalchemy-redshift>=0.8.3
great_expectations
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
fastavro>=1.2.0
python-dateutil>=2.8.0
pyspark~=3.3.0
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
jsonschema
websocket-client
acryl-datahub-classify==0.0.9
sql-metadata
confluent_kafka>=1.9.0
progressbar2
snowflake-sqlalchemy>=1.4.3
pydeequ~=1.1.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
sqlalchemy-bigquery>=1.4.1
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
click>=7.1.2
google-cloud-bigquery
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
expandvars>=0.6.5
cached_property
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
avro-gen3==0.7.12
sqlparse
toml>=0.10.0
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
pydantic<2
tabulate
google-cloud-datacatalog-lineage==0.2.2
click-default-group
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
jsonref
humanfriendly
ijson
greenlet
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
jsonschema
acryl-datahub-classify==0.0.9
progressbar2
Deprecated
PyYAML

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
gql>=3.3.0
packaging
click-spinner
aiohttp<4
click-default-group
gql[requests]>=3.3.0
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[clickhouse-usage]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
ruamel.yaml
click>=7.1.2
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
expandvars>=0.6.5
cached_property
sqllineage==1.3.8
avro<1.12,>=1.11.3
psutil>=5.8.0
databricks-sdk>=0.9.0
requests_file
avro-gen3==0.7.12
sqlparse
toml>=0.10.0
requests
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
sqlparse==0.4.4
tabulate
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
jsonref
humanfriendly
ijson
greenlet
pyspark~=3.3.0
python-dateutil>=2.8.0
jsonschema
acryl-datahub-classify==0.0.9
progressbar2
Deprecated
PyYAML

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
click>=7.1.2
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
expandvars>=0.6.5
cached_property
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
avro-gen3==0.7.12
sqlparse
toml>=0.10.0
pymysql>=1.0.2
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
pydantic<2
tabulate
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
jsonref
humanfriendly
ijson
greenlet
fastavro>=1.2.0
python-dateutil>=2.8.0
jsonschema
acryl-datahub-classify==0.0.9
confluent_kafka>=1.9.0
progressbar2
Deprecated
PyYAML

[datahub-business-glossary]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
fastavro>=1.2.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
confluent_kafka>=1.9.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
duckdb
pydantic<2
click>=7.1.2
tabulate
docker
uvicorn
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
fastapi
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
requests
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
pydantic<2
click>=7.1.2
boto3
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
requests
progressbar2
Deprecated
termcolor>=1.0.0
botocore!=1.23.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[dbt-cloud]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
requests
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ruamel.yaml
tableschema>=1.20.2
pyarrow>=6.0.1
click>=7.1.2
docker
parse>=1.19.0
packaging
click-spinner
aiohttp<4
expandvars>=0.6.5
cached_property
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
avro-gen3==0.7.12
wcmatch
toml>=0.10.0
botocore!=1.23.0
termcolor>=1.0.0
pydantic<2
boto3
tabulate
moto[s3]<5.0.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
click-default-group
jsonref
humanfriendly
ijson
pyspark~=3.3.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
jsonschema
deltalake!=0.6.4,>=0.6.3
progressbar2
Deprecated
PyYAML
pydeequ~=1.1.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pyarrow>=6.0.1
twine
simple-salesforce
GeoAlchemy2
google-cloud-bigquery
docker
sql-metadata==2.2.2
packaging
python-ldap>=2.4
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqllineage==1.3.8
typing-inspect
psutil>=5.8.0
requests_file
pydantic!=1.10.3,>=1.10.0
sqlparse
botocore!=1.23.0
types-PyMySQL
feast<1,>=0.34.0
tenacity>=8.0.1
tabulate
GitPython>2
databricks-dbapi
elasticsearch==7.13.4
coverage>=5.1
types-ujson>=5.2.0
greenlet
isort>=5.7.0
build
types-dataclasses
snowflake-connector-python!=2.8.2
psycopg2-binary
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
mypy==1.0.0
PyYAML
types-click==0.1.12
pytest-random-order~=1.1.0
ruamel.yaml
requests_ntlm
tableschema>=1.20.2
requests-mock
msal
click-spinner
lkml>=1.3.4
expandvars>=0.6.5
pydeequ~=1.1.0
types-toml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sentry-sdk
types-cachetools
pydruid>=0.6.2
types-click-spinner>=0.1.13.1
boto3
sqlparse==0.4.4
types-pyOpenSSL
teradatasqlalchemy>=17.20.0.0
jsonpickle
humanfriendly
ijson
types-PyYAML
sqlalchemy2-stubs
sqlalchemy-redshift>=0.8.3
more-itertools>=8.12.0
grpcio<2,>=1.44.0
types-pkg_resources
jsonschema
types-six
websocket-client
confluent_kafka>=1.9.0
progressbar2
snowflake-sqlalchemy>=1.4.3
typing_extensions>=3.7.4.3
click>=7.1.2
flake8-tidy-imports>=4.3.0
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets<5.2.2
flask-openid>=1.3.0
trino[sqlalchemy]>=0.308
cached_property
redshift-connector>=2.1.0
msal==1.22.0
black==22.12.0
JPype1
okta~=1.7.0
databricks-sdk>=0.9.0
cachetools
deepdiff
wcmatch
toml>=0.10.0
pandas
requests
faker>=18.4.0
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
nest-asyncio
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
types-tabulate
google-cloud-datacatalog-lineage==0.2.2
moto[s3]<5.0.0
types-pytz
ujson>=5.2.0
smart-open[s3]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
requests-gssapi
types-protobuf>=4.21.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
deltalake!=0.6.4,>=0.6.3
redash-toolbelt
cryptography
duckdb
pytest>=6.2.2
pyiceberg
freezegun
scipy>=1.7.2
pytest-cov>=2.8.1
networkx>=2.6.2
avro<1.12,>=1.11.3
lark[regex]==1.1.4
avro-gen3==0.7.12
pyarrow<13.0.0,>=9.0.0
pymysql>=1.0.2
grpcio-tools<2,>=1.44.0
flake8-bugbear==23.3.12
databricks-sql-connector<3.0.0,>=2.8.0
flake8>=6.0.0
looker-sdk==23.0.0
slack-sdk==3.18.1
uvicorn
tableauserverclient>=0.17.0
pytest-asyncio>=0.16.0
click-default-group
types-termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
jsonref
mixpanel>=4.9.0
google-cloud-logging<=3.5.0
pyspark~=3.3.0
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
fastavro>=1.2.0
types-Deprecated
mypy-boto3-sagemaker==1.28.15
pytest-docker>=1.1.0
acryl-datahub-classify==0.0.9
sql-metadata
fastapi
types-requests<=2.31.0.3,>=2.28.11.6
types-python-dateutil

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
pydruid>=0.6.2
acryl-sqlglot==22.3.1.dev3
PyYAML

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
pydantic<2
click>=7.1.2
boto3
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
botocore!=1.23.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
elasticsearch==7.13.4
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
pydantic<2
click>=7.1.2
feast<1,>=0.34.0
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
flask-openid>=1.3.0
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
click>=7.1.2
msal
google-cloud-bigquery
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
expandvars>=0.6.5
cached_property
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
avro-gen3==0.7.12
sqlparse
pandas
toml>=0.10.0
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
pydantic<2
tabulate
click-default-group
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
jsonref
humanfriendly
ijson
greenlet
more-itertools>=8.12.0
snowflake-connector-python!=2.8.2
google-cloud-logging<=3.5.0
python-dateutil>=2.8.0
jsonschema
acryl-datahub-classify==0.0.9
cryptography
progressbar2
Deprecated
snowflake-sqlalchemy>=1.4.3
PyYAML

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
tableschema>=1.20.2
pyarrow>=6.0.1
click>=7.1.2
docker
parse>=1.19.0
packaging
click-spinner
aiohttp<4
expandvars>=0.6.5
cached_property
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
avro-gen3==0.7.12
wcmatch
toml>=0.10.0
botocore!=1.23.0
termcolor>=1.0.0
pydantic<2
boto3
tabulate
moto[s3]<5.0.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
click-default-group
jsonref
humanfriendly
ijson
more-itertools>=8.12.0
pyspark~=3.3.0
python-dateutil>=2.8.0
jsonschema
progressbar2
Deprecated
PyYAML
pydeequ~=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
pydantic<2
click>=7.1.2
boto3
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
botocore!=1.23.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
pydantic<2
click>=7.1.2
sqlparse==0.4.4
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
sqllineage==1.3.8
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
click>=7.1.2
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
avro-gen3==0.7.12
sqlparse
toml>=0.10.0
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
pydantic<2
tabulate
databricks-dbapi
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
jsonref
humanfriendly
ijson
greenlet
python-dateutil>=2.8.0
jsonschema
acryl-datahub-classify==0.0.9
progressbar2
Deprecated
PyYAML

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
pydantic<2
click>=7.1.2
pyiceberg
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
pyarrow<13.0.0,>=9.0.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
tableschema>=1.20.2
pyarrow>=6.0.1
pyiceberg
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
scipy>=1.7.2
pymongo[srv]>=3.11
packaging
traitlets<5.2.2
gql[requests]>=3.3.0
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqllineage==1.3.8
sqlalchemy-pytds>=0.3
JPype1
pyOpenSSL
sqlparse
wcmatch
pyarrow<13.0.0,>=9.0.0
botocore!=1.23.0
requests
pymysql>=1.0.2
pydruid>=0.6.2
acryl-sqlglot==22.3.1.dev3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
boto3
feast<1,>=0.34.0
sqlparse==0.4.4
slack-sdk==3.18.1
moto[s3]<5.0.0
ujson>=5.2.0
databricks-dbapi
gql>=3.3.0
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
greenlet
pyspark~=3.3.0
more-itertools>=8.12.0
acryl-datahub-classify==0.0.9
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
deltalake!=0.6.4,>=0.6.3
redash-toolbelt
pydeequ~=1.1.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
networkx>=2.6.2
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
grpcio<2,>=1.44.0
fastavro>=1.2.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[kafka-connect]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
JPype1
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
requests
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
python-ldap>=2.4
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
ruamel.yaml
pydantic<2
click>=7.1.2
sqlparse==0.4.4
tabulate
GitPython>2
docker
looker-sdk==23.0.0
sql-metadata==2.2.2
packaging
click-spinner
aiohttp<4
click-default-group
lkml>=1.3.4
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
sqllineage==1.3.8
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
pydantic<2
click>=7.1.2
sqlparse==0.4.4
tabulate
GitPython>2
docker
looker-sdk==23.0.0
sql-metadata==2.2.2
packaging
click-spinner
aiohttp<4
click-default-group
lkml>=1.3.4
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
sqllineage==1.3.8
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
pymysql>=1.0.2
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
requests
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
pydantic<2
click>=7.1.2
sqlparse==0.4.4
tenacity>=8.0.1
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
sqllineage==1.3.8
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
requests
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
pymongo[srv]>=3.11
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
sqlalchemy-pytds>=0.3
requests_file
python-dateutil>=2.8.0
pyOpenSSL
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[mssql-odbc]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
pyodbc
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
pymysql>=1.0.2
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
requests-gssapi
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
requests
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
okta~=1.7.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
nest-asyncio
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
cx_Oracle
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
pydantic<2
click>=7.1.2
GeoAlchemy2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
psycopg2-binary
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
msal==1.22.0
requests_file
python-dateutil>=2.8.0
lark[regex]==1.1.4
avro-gen3==0.7.12
jsonschema
sqlparse
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[powerbi-report-server]
ruamel.yaml
requests_ntlm
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
requests
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
trino[sqlalchemy]>=0.308
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[presto-on-hive]
ruamel.yaml
click>=7.1.2
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
expandvars>=0.6.5
cached_property
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
avro-gen3==0.7.12
sqlparse
toml>=0.10.0
pymysql>=1.0.2
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
pydantic<2
tabulate
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
jsonref
humanfriendly
ijson
greenlet
python-dateutil>=2.8.0
jsonschema
acryl-datahub-classify==0.0.9
psycopg2-binary
progressbar2
Deprecated
PyYAML

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
requests
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
websocket-client
toml>=0.10.0
requests
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
pydantic<2
click>=7.1.2
sqlparse==0.4.4
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
sqllineage==1.3.8
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sql-metadata
toml>=0.10.0
redash-toolbelt
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ruamel.yaml
click>=7.1.2
GeoAlchemy2
docker
parse>=1.19.0
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
expandvars>=0.6.5
cached_property
sqllineage==1.3.8
redshift-connector>=2.1.0
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
cachetools
avro-gen3==0.7.12
sqlparse
wcmatch
toml>=0.10.0
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
pydantic<2
sqlparse==0.4.4
tabulate
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
jsonref
humanfriendly
ijson
greenlet
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
jsonschema
acryl-datahub-classify==0.0.9
progressbar2
Deprecated
PyYAML

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
tableschema>=1.20.2
pyarrow>=6.0.1
click>=7.1.2
docker
parse>=1.19.0
packaging
click-spinner
aiohttp<4
expandvars>=0.6.5
cached_property
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
avro-gen3==0.7.12
wcmatch
toml>=0.10.0
botocore!=1.23.0
termcolor>=1.0.0
pydantic<2
boto3
tabulate
moto[s3]<5.0.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
click-default-group
jsonref
humanfriendly
ijson
more-itertools>=8.12.0
pyspark~=3.3.0
python-dateutil>=2.8.0
jsonschema
progressbar2
Deprecated
PyYAML
pydeequ~=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
pydantic<2
click>=7.1.2
boto3
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
botocore!=1.23.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
pydantic<2
click>=7.1.2
simple-salesforce
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
slack-sdk==3.18.1
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
click>=7.1.2
msal
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
expandvars>=0.6.5
cached_property
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
avro-gen3==0.7.12
sqlparse
pandas
toml>=0.10.0
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
pydantic<2
tabulate
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
jsonref
humanfriendly
ijson
greenlet
snowflake-connector-python!=2.8.2
python-dateutil>=2.8.0
jsonschema
acryl-datahub-classify==0.0.9
cryptography
progressbar2
Deprecated
snowflake-sqlalchemy>=1.4.3
PyYAML

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
trino[sqlalchemy]>=0.308
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
sqlalchemy
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
great_expectations
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
requests
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
click>=7.1.2
tabulate
docker
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
ijson
filelock
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
pydantic<2
click>=7.1.2
sqlparse==0.4.4
tabulate
docker
tableauserverclient>=0.17.0
packaging
click-spinner
aiohttp<4
click-default-group
expandvars>=0.6.5
jsonref
cached_property
humanfriendly
sqllineage==1.3.8
ijson
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
teradatasqlalchemy>=17.20.0.0
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
trino[sqlalchemy]>=0.308
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
click>=7.1.2
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
expandvars>=0.6.5
cached_property
sqllineage==1.3.8
avro<1.12,>=1.11.3
psutil>=5.8.0
databricks-sdk>=0.9.0
requests_file
avro-gen3==0.7.12
sqlparse
toml>=0.10.0
requests
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
sqlparse==0.4.4
tabulate
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
jsonref
humanfriendly
ijson
greenlet
pyspark~=3.3.0
python-dateutil>=2.8.0
jsonschema
acryl-datahub-classify==0.0.9
progressbar2
Deprecated
PyYAML

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
pydantic<2
click>=7.1.2
tabulate
docker
packaging
click-spinner
scipy>=1.7.2
traitlets<5.2.2
aiohttp<4
click-default-group
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
jsonref
cached_property
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ijson
greenlet
avro<1.12,>=1.11.3
psutil>=5.8.0
requests_file
python-dateutil>=2.8.0
avro-gen3==0.7.12
jsonschema
sqlparse
acryl-datahub-classify==0.0.9
toml>=0.10.0
progressbar2
Deprecated
termcolor>=1.0.0
acryl-sqlglot==22.3.1.dev3
PyYAML

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
