apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1

[dev]
types-six
twine
types-PyYAML
freezegun
flake8>=3.8.3
tox
types-click==0.1.12
apache-airflow>=2.0.2
packaging
types-freezegun
requests-mock
types-requests
jsonpickle
types-tabulate
types-cachetools
types-python-dateutil
types-dataclasses
pydantic>=1.10
mypy>=1.4.0
isort>=5.7.0
black==22.12.0
pytest-asyncio>=0.16.0
types-pkg_resources
pytest-cov>=2.8.1
types-toml
tenacity
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
build
coverage>=5.1
sqlalchemy-stubs
deepdiff
acryl-datahub[datahub-rest]==0.13.1

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
connexion<3
types-six
twine
types-PyYAML
freezegun
flake8>=3.8.3
tox
types-click==0.1.12
apache-airflow>=2.0.2
packaging
types-freezegun
virtualenv
requests-mock
types-requests
jsonpickle
types-tabulate
types-cachetools
types-python-dateutil
apache-airflow[snowflake]>=2.0.2
types-dataclasses
pydantic>=1.10
sqlalchemy<1.4.42
mypy>=1.4.0
isort>=5.7.0
black==22.12.0
pytest-asyncio>=0.16.0
acryl-datahub[datahub-kafka]==0.13.1
types-pkg_resources
pytest-cov>=2.8.1
types-toml
tenacity
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
acryl-datahub[sync-file-emitter]==0.13.1
build
acryl-datahub[testing-utils]==0.13.1
snowflake-connector-python>=2.7.10
coverage>=5.1
sqlalchemy-stubs
deepdiff
acryl-datahub[datahub-rest]==0.13.1

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.13.1
