ijson
sentry-sdk
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
mixpanel>=4.9.0
progressbar2
aiohttp<4
typing-inspect
PyYAML
pydantic!=1.10.3,>=1.10.0
termcolor>=1.0.0
click>=7.1.2
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
acryl-datahub-airflow-plugin==0.13.1rc5
progressbar2
aiohttp<4
PyYAML
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
scipy>=1.7.2
lkml>=1.3.4
cx_Oracle
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
redash-toolbelt
smart-open[s3]>=5.2.1
cryptography
confluent_kafka>=1.9.0
ujson>=5.2.0
sql-metadata
avro<1.12,>=1.11.3
pydeequ~=1.1.0
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
google-cloud-datacatalog-lineage==0.2.2
tabulate
nest-asyncio
greenlet
redshift-connector
tenacity>=8.0.1
ruamel.yaml
filelock
acryl-sqlglot==22.3.1.dev3
tableschema>=1.20.2
boto3
grpcio<2,>=1.44.0
pydruid>=0.6.2
packaging
great-expectations<=0.15.50,>=0.15.12
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests-gssapi
pyiceberg
pydantic<2
simple-salesforce
click>=7.1.2
requests_ntlm
websocket-client
python-dateutil>=2.8.0
sql-metadata==2.2.2
mlflow-skinny>=2.3.0
deltalake!=0.6.4,>=0.6.3
jsonref
google-cloud-logging<=3.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse==0.4.4
requests
psycopg2-binary
pyarrow<13.0.0,>=9.0.0
ijson
requests_file
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyarrow>=6.0.1
jsonschema
slack-sdk==3.18.1
databricks-sql-connector<3.0.0,>=2.8.0
python-ldap>=2.4
sqlalchemy
progressbar2
PyYAML
msal
JPype1
pyOpenSSL
pymysql>=1.0.2
parse>=1.19.0
pymongo[srv]>=3.11
snowflake-connector-python!=2.8.2
elasticsearch==7.13.4
moto[s3]<5.0.0
databricks-dbapi
acryl-datahub-classify==0.0.9
tableauserverclient>=0.17.0
looker-sdk==23.0.0
pyspark~=3.3.0
grpcio-tools<2,>=1.44.0
trino[sqlalchemy]>=0.308
sqlparse
msal==1.22.0
click-default-group
pandas
teradatasqlalchemy>=17.20.0.0
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
aiohttp<4
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
acryl-pyhive[hive-pure-sasl]==0.6.16
great_expectations
GitPython>2
termcolor>=1.0.0
fastavro>=1.2.0
cachetools
gql[requests]>=3.3.0
okta~=1.7.0
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
botocore!=1.23.0
GeoAlchemy2
databricks-sdk>=0.9.0
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
lark[regex]==1.1.4
sqllineage==1.3.8

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
sqlalchemy-bigquery>=1.4.1
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ijson
scipy>=1.7.2
requests_file
Deprecated
jsonschema
click-spinner
sqlalchemy<2,>=1.4.39
progressbar2
PyYAML
avro<1.12,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
tabulate
greenlet
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
sqlparse
packaging
click-default-group
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
psutil>=5.8.0
aiohttp<4
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
pydantic<2
termcolor>=1.0.0
click>=7.1.2
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
jsonref
google-cloud-logging<=3.5.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
gql>=3.3.0
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[clickhouse-usage]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
sqlparse==0.4.4
ijson
scipy>=1.7.2
requests_file
Deprecated
jsonschema
click-spinner
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
requests
PyYAML
avro<1.12,>=1.11.3
tabulate
greenlet
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
pyspark~=3.3.0
sqlparse
packaging
click-default-group
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
aiohttp<4
pydantic<2
termcolor>=1.0.0
click>=7.1.2
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
databricks-sdk>=0.9.0
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqllineage==1.3.8

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
confluent_kafka>=1.9.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[datahub-business-glossary]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
confluent_kafka>=1.9.0
progressbar2
aiohttp<4
PyYAML
termcolor>=1.0.0
click>=7.1.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
fastapi
PyYAML
pydantic<2
uvicorn
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
duckdb
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
botocore!=1.23.0
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
boto3
acryl-sqlglot==22.3.1.dev3
jsonref
requests

[dbt-cloud]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ijson
requests_file
wcmatch
Deprecated
pyarrow>=6.0.1
jsonschema
click-spinner
smart-open[s3]>=5.2.1
ujson>=5.2.0
progressbar2
PyYAML
avro<1.12,>=1.11.3
pydeequ~=1.1.0
parse>=1.19.0
tabulate
moto[s3]<5.0.0
ruamel.yaml
tableschema>=1.20.2
boto3
pyspark~=3.3.0
packaging
click-default-group
more-itertools>=8.12.0
psutil>=5.8.0
aiohttp<4
pydantic<2
termcolor>=1.0.0
click>=7.1.2
docker
cached_property
humanfriendly
botocore!=1.23.0
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
deltalake!=0.6.4,>=0.6.3
jsonref

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-python-dateutil
scipy>=1.7.2
sentry-sdk
click-spinner
types-pytz
types-Deprecated
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.4.39
cryptography
confluent_kafka>=1.9.0
sql-metadata
types-requests<=2.31.0.3,>=2.28.11.6
pydantic!=1.10.3,>=1.10.0
pydeequ~=1.1.0
feast<1,>=0.34.0
sqlalchemy-redshift>=0.8.3
nest-asyncio
mypy==1.0.0
redshift-connector
pytest-random-order~=1.1.0
pydruid>=0.6.2
requests-gssapi
types-tabulate
mixpanel>=4.9.0
typing-inspect
pydantic<2
flask-openid>=1.3.0
simple-salesforce
websocket-client
types-termcolor>=1.0.0
duckdb
deltalake!=0.6.4,>=0.6.3
google-cloud-logging<=3.5.0
types-ujson>=5.2.0
psycopg2-binary
requests_file
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyarrow>=6.0.1
databricks-sql-connector<3.0.0,>=2.8.0
python-ldap>=2.4
msal
deepdiff
JPype1
types-PyMySQL
parse>=1.19.0
pymysql>=1.0.2
snowflake-connector-python!=2.8.2
types-click==0.1.12
moto[s3]<5.0.0
twine
tableauserverclient>=0.17.0
databricks-dbapi
looker-sdk==23.0.0
trino[sqlalchemy]>=0.308
sqlparse
msal==1.22.0
click-default-group
pandas
flake8-bugbear==23.3.12
fastapi
acryl-pyhive[hive-pure-sasl]==0.6.16
uvicorn
pytest-docker>=1.1.0
GitPython>2
okta~=1.7.0
cached_property
traitlets<5.2.2
humanfriendly
types-toml
toml>=0.10.0
expandvars>=0.6.5
lark[regex]==1.1.4
faker>=18.4.0
sqllineage==1.3.8
isort>=5.7.0
lkml>=1.3.4
cx_Oracle
Deprecated
redash-toolbelt
ujson>=5.2.0
types-cachetools
build
types-click-spinner>=0.1.13.1
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
networkx>=2.6.2
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
google-cloud-datacatalog-lineage==0.2.2
tabulate
greenlet
tenacity>=8.0.1
types-pkg_resources
ruamel.yaml
tableschema>=1.20.2
boto3
acryl-sqlglot==22.3.1.dev3
grpcio<2,>=1.44.0
types-six
types-dataclasses
types-protobuf>=4.21.0.1
packaging
flake8-tidy-imports>=4.3.0
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flake8>=6.0.0
pyiceberg
click>=7.1.2
requests_ntlm
sqlalchemy2-stubs
python-dateutil>=2.8.0
sql-metadata==2.2.2
mlflow-skinny>=2.3.0
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse==0.4.4
requests
pyarrow<13.0.0,>=9.0.0
ijson
types-pyOpenSSL
jsonschema
slack-sdk==3.18.1
coverage>=5.1
requests-mock
types-PyYAML
progressbar2
PyYAML
pytest-asyncio>=0.16.0
elasticsearch==7.13.4
jsonpickle
acryl-datahub-classify==0.0.9
black==22.12.0
pyspark~=3.3.0
grpcio-tools<2,>=1.44.0
teradatasqlalchemy>=17.20.0.0
more-itertools>=8.12.0
pytest-cov>=2.8.1
aiohttp<4
pytest>=6.2.2
sqlalchemy-bigquery>=1.4.1
freezegun
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
fastavro>=1.2.0
cachetools
docker
botocore!=1.23.0
avro-gen3==0.7.12
GeoAlchemy2
mypy-boto3-sagemaker==1.28.15
databricks-sdk>=0.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ijson
scipy>=1.7.2
sqlparse
requests_file
pydruid>=0.6.2
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
botocore!=1.23.0
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
boto3
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
elasticsearch==7.13.4
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
flask-openid>=1.3.0
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
feast<1,>=0.34.0
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ijson
scipy>=1.7.2
requests_file
Deprecated
jsonschema
click-spinner
sqlalchemy<2,>=1.4.39
cryptography
progressbar2
PyYAML
msal
avro<1.12,>=1.11.3
tabulate
greenlet
snowflake-connector-python!=2.8.2
ruamel.yaml
acryl-datahub-classify==0.0.9
acryl-sqlglot==22.3.1.dev3
sqlparse
packaging
click-default-group
great-expectations<=0.15.50,>=0.15.12
pandas
more-itertools>=8.12.0
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
aiohttp<4
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
pydantic<2
termcolor>=1.0.0
click>=7.1.2
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
jsonref
google-cloud-logging<=3.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ijson
requests_file
wcmatch
Deprecated
pyarrow>=6.0.1
jsonschema
click-spinner
smart-open[s3]>=5.2.1
ujson>=5.2.0
progressbar2
PyYAML
avro<1.12,>=1.11.3
pydeequ~=1.1.0
parse>=1.19.0
tabulate
moto[s3]<5.0.0
ruamel.yaml
tableschema>=1.20.2
boto3
pyspark~=3.3.0
packaging
click-default-group
more-itertools>=8.12.0
psutil>=5.8.0
aiohttp<4
pydantic<2
termcolor>=1.0.0
click>=7.1.2
docker
cached_property
humanfriendly
botocore!=1.23.0
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
jsonref

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
botocore!=1.23.0
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
boto3
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
sqlparse==0.4.4
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref
sqllineage==1.3.8

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
aiohttp<4
PyYAML
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
databricks-dbapi
acryl-sqlglot==22.3.1.dev3
jsonref

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyarrow<13.0.0,>=9.0.0
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
pyiceberg
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlparse==0.4.4
pyarrow<13.0.0,>=9.0.0
sqllineage==1.3.8
scipy>=1.7.2
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyarrow>=6.0.1
sqlalchemy<2,>=1.4.39
slack-sdk==3.18.1
redash-toolbelt
smart-open[s3]>=5.2.1
python-ldap>=2.4
ujson>=5.2.0
requests
sql-metadata
JPype1
pydeequ~=1.1.0
feast<1,>=0.34.0
parse>=1.19.0
pymongo[srv]>=3.11
pyOpenSSL
pymysql>=1.0.2
greenlet
moto[s3]<5.0.0
tableschema>=1.20.2
boto3
acryl-sqlglot==22.3.1.dev3
databricks-dbapi
pyspark~=3.3.0
sqlparse
pydruid>=0.6.2
packaging
great-expectations<=0.15.50,>=0.15.12
gql>=3.3.0
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
pyiceberg
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
flask-openid>=1.3.0
gql[requests]>=3.3.0
traitlets<5.2.2
botocore!=1.23.0
sqlalchemy-pytds>=0.3
deltalake!=0.6.4,>=0.6.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio-tools<2,>=1.44.0
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
confluent_kafka>=1.9.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
fastavro>=1.2.0
avro<1.12,>=1.11.3
networkx>=2.6.2
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref
grpcio<2,>=1.44.0

[kafka-connect]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
JPype1
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
python-ldap>=2.4
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
looker-sdk==23.0.0
sqlparse==0.4.4
ijson
lkml>=1.3.4
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
GitPython>2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
sql-metadata==2.2.2
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref
sqllineage==1.3.8

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
looker-sdk==23.0.0
sqlparse==0.4.4
ijson
lkml>=1.3.4
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
GitPython>2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
sql-metadata==2.2.2
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref
sqllineage==1.3.8

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
mlflow-skinny>=2.3.0
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
sqlparse==0.4.4
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
requests
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
tenacity>=8.0.1
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref
sqllineage==1.3.8

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
pyOpenSSL
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
sqlalchemy-pytds>=0.3
acryl-sqlglot==22.3.1.dev3
jsonref

[mssql-odbc]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
pyodbc
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
requests-gssapi
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
okta~=1.7.0
tabulate
docker
cached_property
humanfriendly
nest-asyncio
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ijson
scipy>=1.7.2
sqlparse
requests_file
cx_Oracle
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psycopg2-binary
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
GeoAlchemy2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ijson
sqlparse
requests_file
msal==1.22.0
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref
lark[regex]==1.1.4

[powerbi-report-server]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
requests_ntlm
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ijson
trino[sqlalchemy]>=0.308
scipy>=1.7.2
requests_file
sqlparse
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[presto-on-hive]
psycopg2-binary
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
websocket-client
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqlparse==0.4.4
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
redash-toolbelt
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
sql-metadata
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref
sqllineage==1.3.8

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse==0.4.4
ijson
scipy>=1.7.2
requests_file
wcmatch
Deprecated
jsonschema
click-spinner
sqlalchemy<2,>=1.4.39
progressbar2
PyYAML
avro<1.12,>=1.11.3
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
tabulate
greenlet
redshift-connector
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
sqlparse
packaging
click-default-group
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
aiohttp<4
pydantic<2
termcolor>=1.0.0
click>=7.1.2
cachetools
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
GeoAlchemy2
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqllineage==1.3.8

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ijson
requests_file
wcmatch
Deprecated
pyarrow>=6.0.1
jsonschema
click-spinner
smart-open[s3]>=5.2.1
ujson>=5.2.0
progressbar2
PyYAML
avro<1.12,>=1.11.3
pydeequ~=1.1.0
parse>=1.19.0
tabulate
moto[s3]<5.0.0
ruamel.yaml
tableschema>=1.20.2
boto3
pyspark~=3.3.0
packaging
click-default-group
more-itertools>=8.12.0
psutil>=5.8.0
aiohttp<4
pydantic<2
termcolor>=1.0.0
click>=7.1.2
docker
cached_property
humanfriendly
botocore!=1.23.0
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
jsonref

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
botocore!=1.23.0
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
boto3
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
simple-salesforce
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
slack-sdk==3.18.1
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ijson
scipy>=1.7.2
requests_file
Deprecated
jsonschema
click-spinner
sqlalchemy<2,>=1.4.39
cryptography
progressbar2
PyYAML
msal
avro<1.12,>=1.11.3
tabulate
greenlet
snowflake-connector-python!=2.8.2
ruamel.yaml
acryl-datahub-classify==0.0.9
acryl-sqlglot==22.3.1.dev3
sqlparse
packaging
click-default-group
great-expectations<=0.15.50,>=0.15.12
pandas
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
aiohttp<4
pydantic<2
termcolor>=1.0.0
click>=7.1.2
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
jsonref

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ijson
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ijson
trino[sqlalchemy]>=0.308
scipy>=1.7.2
requests_file
sqlparse
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
sqlalchemy
progressbar2
aiohttp<4
great_expectations
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
greenlet
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
jsonref
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
filelock
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqlparse==0.4.4
ijson
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
avro-gen3==0.7.12
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
tableauserverclient>=0.17.0
acryl-sqlglot==22.3.1.dev3
jsonref
sqllineage==1.3.8

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ijson
scipy>=1.7.2
sqlparse
requests_file
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
teradatasqlalchemy>=17.20.0.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
ijson
trino[sqlalchemy]>=0.308
scipy>=1.7.2
requests_file
sqlparse
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse==0.4.4
ijson
scipy>=1.7.2
requests_file
Deprecated
jsonschema
click-spinner
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
requests
PyYAML
avro<1.12,>=1.11.3
tabulate
greenlet
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
pyspark~=3.3.0
sqlparse
packaging
click-default-group
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
aiohttp<4
pydantic<2
termcolor>=1.0.0
click>=7.1.2
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
databricks-sdk>=0.9.0
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqllineage==1.3.8

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ijson
scipy>=1.7.2
sqlparse
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
Deprecated
packaging
jsonschema
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
aiohttp<4
PyYAML
pydantic<2
termcolor>=1.0.0
click>=7.1.2
avro<1.12,>=1.11.3
tabulate
docker
cached_property
humanfriendly
traitlets<5.2.2
avro-gen3==0.7.12
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
ruamel.yaml
acryl-sqlglot==22.3.1.dev3
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
