pyyaml==6.0.1
rsa==4.8
fire==0.4.0
psutil==5.9.2
requests==2.31.0

[all]
pyyaml==6.0.1
mypy==0.971
google-api-python-client==2.63.0
psutil==5.9.2
requests==2.31.0
typing_extensions==4.3.0
rhdzmota-extension-hello-world==0.1.0
typed-ast==1.5.4
rhdzmota-extension-streamlit-webapps==0.3.0
jupyter==1.0.0
sentry-sdk==1.40.6
mypy-extensions==0.4.3
fire==0.4.0
rsa==4.8
waitress==2.0.0
google-auth-oauthlib==0.5.3
pycodestyle==2.7.0
scalene==1.3.12
oauth2client==4.1.3
ipython==7.34.0
PyJWT==2.3.0
Flask==2.0.1
flower==1.2.0
celery[redis]==5.1.2

[backend]
sentry-sdk==1.40.6
pyyaml==6.0.1
fire==0.4.0
waitress==2.0.0
rsa==4.8
psutil==5.9.2
requests==2.31.0
PyJWT==2.3.0
Flask==2.0.1

[baseline]
pyyaml==6.0.1
rsa==4.8
fire==0.4.0
psutil==5.9.2
requests==2.31.0

[celery]
sentry-sdk==1.40.6
pyyaml==6.0.1
fire==0.4.0
rsa==4.8
psutil==5.9.2
requests==2.31.0
flower==1.2.0
celery[redis]==5.1.2

[develop]
sentry-sdk==1.40.6
mypy-extensions==0.4.3
mypy==0.971
pyyaml==6.0.1
fire==0.4.0
rsa==4.8
pycodestyle==2.7.0
psutil==5.9.2
scalene==1.3.12
requests==2.31.0
ipython==7.34.0
typing_extensions==4.3.0
typed-ast==1.5.4
jupyter==1.0.0

[ext.hello_world]
sentry-sdk==1.40.6
rhdzmota-extension-hello-world==0.1.0
pyyaml==6.0.1
fire==0.4.0
rsa==4.8
psutil==5.9.2
requests==2.31.0

[ext.streamlit_webapps]
pyyaml==6.0.1
fire==0.4.0
rsa==4.8
psutil==5.9.2
requests==2.31.0
rhdzmota-extension-streamlit-webapps==0.3.0

[google_services]
sentry-sdk==1.40.6
pyyaml==6.0.1
fire==0.4.0
rsa==4.8
google-api-python-client==2.63.0
google-auth-oauthlib==0.5.3
psutil==5.9.2
oauth2client==4.1.3
requests==2.31.0

[shared]
sentry-sdk==1.40.6
pyyaml==6.0.1
fire==0.4.0
rsa==4.8
psutil==5.9.2
requests==2.31.0

[tools]
sentry-sdk==1.40.6
pyyaml==6.0.1
PyJWT==2.3.0
fire==0.4.0
rsa==4.8
psutil==5.9.2
requests==2.31.0
