<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.plausible.plausible_fields"
        title="PlausibleFields"
        description="This behaviors adds Plausible fields on a content type"
        provides=".plausible_fields.IPlausibleFields"
        factory=".plausible_fields.PlausibleFields"
        marker=".plausible_fields.IPlausibleFieldsMarker"
        />


</configure>
