# ==================================================================================================
# --- Imports
# ==================================================================================================

{{ imports }}

# ==================================================================================================
# --- Blocks
# ==================================================================================================

{{ blocks }}

# ==================================================================================================
# --- Main
# ==================================================================================================

{{ main }}


# ==================================================================================================
# --- Parameters
# ==================================================================================================

{{ parameters }}

# ==================================================================================================
# --- Script
# ==================================================================================================

if __name__ == "__main__":
    {{main_call}}