# ==================================================================================================
# --- Imports
# ==================================================================================================

{{ imports }}
import argparse

# ==================================================================================================
# --- Blocks
# ==================================================================================================

{{ blocks }}

# ==================================================================================================
# --- Main
# ==================================================================================================

{{ main }}


# ==================================================================================================
# --- Parameters
# ==================================================================================================

{{ parameters }}

# Add context as parsed argument
parser = argparse.ArgumentParser(
    prog="StudyGen",
    description=(
        "A tool to programmatically generate parametric studies."
    ),
)
parser.add_argument(
    "-c",
    "--context",
    type=str,
    help="The context used for HPC submission. Choose between 'cpu', 'cupy' and 'opencl'.",
    default="cpu",
)
context_str = parser.parse_args().context
# ==================================================================================================
# --- Script
# ==================================================================================================

if __name__ == "__main__":
    {{main_call}}