apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.1rc5

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1rc5

[dev]
sqlalchemy-stubs
types-python-dateutil
flake8-tidy-imports>=4.3.0
types-PyYAML
types-toml
jsonpickle
freezegun
coverage>=5.1
isort>=5.7.0
types-six
pydantic>=1.10
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
tenacity
black==22.12.0
tox
flake8>=3.8.3
types-freezegun
apache-airflow>=2.0.2
twine
acryl-datahub[datahub-rest]==0.13.1rc5
requests-mock
types-cachetools
types-pkg_resources
types-tabulate
pytest>=6.2.2
packaging
types-click==0.1.12
types-dataclasses
types-requests
deepdiff
build
mypy>=1.4.0

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
sqlalchemy-stubs
types-python-dateutil
flake8-tidy-imports>=4.3.0
types-PyYAML
types-toml
jsonpickle
freezegun
coverage>=5.1
isort>=5.7.0
types-six
pydantic>=1.10
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
tenacity
black==22.12.0
tox
flake8>=3.8.3
types-freezegun
apache-airflow>=2.0.2
twine
acryl-datahub[datahub-rest]==0.13.1rc5
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.1rc5
connexion<3
requests-mock
virtualenv
acryl-datahub[sync-file-emitter]==0.13.1rc5
types-cachetools
types-pkg_resources
types-tabulate
pytest>=6.2.2
packaging
types-click==0.1.12
types-dataclasses
types-requests
deepdiff
acryl-datahub[testing-utils]==0.13.1rc5
apache-airflow-providers-sqlite
sqlalchemy<1.4.42
build
mypy>=1.4.0

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.13.1rc5
