                        ==-------:       .:-===-:.  ..-------: ..................      .-*#######
                        =======--.           .......::..::::...:::::::...               .+#######
                        ---=====-:          ...::::::::::...:::::::::::::::..            :+######
                        --==-===:        ..:::::::::::::::::::::::::::::::::::.           :+#####
                        =-====-:       ..::::::::::.::::::::::::::::::::::::::::..         :+####
                        =====-.       ..::::::::::..::::::::::::::::::::::::::::::..        -+###
                        =====.       ..:::::::::::..::::::::::::-:::::::::::::::::::..      .=*##
                        ====:      ...:::::::::::: .:::::::::::::--::::::::::::..:::::.      -*##
                        ===-.     ...::::::::::::- :::::::::::::::-=::::::::::::.::::::...   .+*#
                        ===:.    ...:::::.::::::=- .:::::::::::::::-=-:::::::::::.::::::.::.. -+#
                        ===..  ....:::::.::::::==- .::::::::::::::::-==::..::::::.::::::..:...=*#
hashirkz                -=-.......::::::.:::::-=+=. :::::::-::::::::::-==-:.:::::..:::::...  .+##
doujindown-0.0.5        =--:.::...::::::.::::==+++- .::::::--:::::::::.:-==-:......:::::.    -*##
..  .. ..  .. ..  ..    ===-.    .:---::.:::=+=+++=-...::::-==-:.:::::.. ...  .....:::::.   .=###
  ..     ..     ..      ::::.     :----:.::--:.-----=-::::--=====-:::::.      -==:.:::::.   -+###
..  .. ..  .. ..  ..       .:..   .----:......      -===================-.  .:===........   -*###
                          .-==-.   :----:.====:.   .=+==================--------:..::...   .:+###
                        ---===-.    :----:-====----==+==================--------..::...  ....-*##
                        -=====-.:.   .:---::-====-=======================------....... .......-*#
                        ----::.:==-.   .::::::---=============================-:..:::......:...-+
                        :...:::====-:....::::..:--==++==========-------=-====-:..::::......::...:
                        ...--:==-===+:::::--::..:--======--::.................. .::::. ...:::::..
                        .::-=-==:=#*-.:::::::::.......::.   .  ............    .:::::. ...::::::.
                        ::-+**++==*=.::::.::::::::-=-       . . ............. .:::::.. ....::::::
                        ==-:-+*###+..:::::.::::::::::         . ...........  .:::::::..-=:.::::::
                        ====-::+##+ .::::::.::::::::..           .........  .......... .==:.:::::