<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Liege.urban.dataimport">

    <adapter
        for="Liege.urban.dataimport.architects.importer.ArchitectsImporter"
        factory=".importer.LicencesValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

    <adapter
        for="Liege.urban.dataimport.interfaces.ILiegeArchitectsImporter"
        factory=".importer.LiegeMapping"
        provides="imio.urban.dataimport.interfaces.IObjectsMapping"
        name="objects mapping"
        />

    <adapter
        for="imio.urban.dataimport.interfaces.IImportSettingsForm"
        factory=".settings.ArchitectsImporterFromImportSettings"
        provides="imio.urban.dataimport.access.interfaces.IAccessImporter"
        name="liege architects"
        />

</configure>
