<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="imio.urban.dataimport">

  <adapter
     for="imio.urban.dataimport.AIHM.interfaces.IAIHMDataImporter"
     factory=".importer.AIHMMapping"
     provides="imio.urban.dataimport.interfaces.IObjectsMapping"
     name="objects mapping"
  />

  <adapter
     for="imio.urban.dataimport.AIHM.interfaces.IAIHMDataImporter"
     factory=".importer.AIHMValuesMapping"
     provides="imio.urban.dataimport.interfaces.IValuesMapping"
     name="values mapping"
  />

  <adapter
      for="imio.urban.dataimport.interfaces.IImportSettingsForm"
      factory=".settings.AIHMImporterFromSettingsForm"
      provides="imio.urban.dataimport.AIHM.interfaces.IAIHMDataImporter"
      />

</configure>
