frequenz-channels<2,>=v1.0.0-rc1
grpcio<2,>=1.54.2
protobuf<5,>=4.21.6
typing-extensions<5,>=4.5.0

[dev]
frequenz-client-base[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.4.1
pydocstyle==6.3.0

[dev-formatting]
black==24.2.0
isort==5.13.2

[dev-mkdocs]
black==24.2.0
Markdown==3.5.2
mike==2.0.0
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.12
mkdocstrings[python]==0.24.1
frequenz-repo-config[lib]==0.9.1

[dev-mypy]
mypy==1.8.0
types-Markdown==3.5.0.20240129
types-protobuf==4.24.0.20240129
grpc-stubs==1.53.0.5
frequenz-client-base[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[lib]==0.9.1

[dev-pylint]
pylint==3.1.0
frequenz-client-base[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.0.2
frequenz-repo-config[extra-lint-examples]==0.9.1
pytest-mock==3.12.0
pytest-asyncio==0.23.5
async-solipsism==0.5
hypothesis==6.98.15
