django-bootstrap-v5==1.0.*
pydantic<3,>=2.0.0
ttp==0.9.*
jq<2,>=1.4.0
deepdiff<7,>=6.2.0
simpleeval==0.9.*
netmiko<5,>=4.0.0
scrapli_netconf==2024.1.30
textfsm<2,>=1.1.3
xmltodict<1
dulwich

[dev]
isort[colors]==5.10.1
black==22.12.0
flake8==6.0.0
Flake8-pyproject==1.2.2
flake8-bugbear==22.12.6
flake8-print==5.0.0
factory_boy==3.2.1
pytest==7.2.2
pytest-django==4.5.2
pytest-subtests==0.10.0
pytest-cov==4.0.0
ipython
debugpy==1.6.7
tomli==2.0.1

[docs]
mkdocs==1.4.2
mkdocs-include-markdown-plugin==4.0.4
