<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.plausible">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="plausible-view"
    for="*"
    class=".plausible_view.PlausibleView"
    permission="zope2.View"
    layer="collective.plausible.interfaces.ICollectivePlausibleLayer"
    />

  <browser:page
    name="plausible-healthcheck"
    for="*"
    class=".plausible_healthcheck.PlausibleHealthcheckView"
    permission="zope2.View"
    layer="collective.plausible.interfaces.ICollectivePlausibleLayer"
    />

  <browser:page
    name="plausible-utils"
    for="*"
    class=".plausible_utils.PlausibleUtilsView"
    permission="zope2.View"
    allowed_attributes="is_plausible_set add_link_object_action show_link_object_action get_plausible_instance_healthcheck"
    layer="collective.plausible.interfaces.ICollectivePlausibleLayer"
    />

</configure>
