cachetools
palettable
Pillow
numpy
typing-extensions

[all]
simplejpeg
large-image-source-ometiff>=1.27.4
large-image-source-dicom>=1.27.4
large-image-source-multi[all]>=1.27.4
large-image-source-deepzoom>=1.27.4
large-image-source-gdal>=1.27.4
large-image-source-test>=1.27.4
large-image-source-openslide>=1.27.4
large-image-source-bioformats>=1.27.4
large-image-source-tiff>=1.27.4
large-image-source-dummy>=1.27.4
large-image-source-rasterio[all]>=1.27.4
large-image-source-rasterio>=1.27.4
large-image-source-vips>=1.27.4
large-image-source-mapnik>=1.27.4
pyvips
psutil>=4.2.0
large-image-source-multi>=1.27.4
large-image-source-pil[all]>=1.27.4
large-image-source-tifffile>=1.27.4
large-image-source-openjpeg>=1.27.4
large-image-source-nd2>=1.27.4
large-image-source-zarr>=1.27.4
large-image-converter>=1.27.4
large-image-source-pil>=1.27.4
matplotlib

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.27.4

[colormaps]
matplotlib

[common]
simplejpeg
large-image-source-dicom>=1.27.4
large-image-source-deepzoom>=1.27.4
psutil>=4.2.0
large-image-source-multi>=1.27.4
large-image-source-tifffile>=1.27.4
large-image-source-pil[all]>=1.27.4
large-image-source-nd2>=1.27.4
large-image-source-zarr>=1.27.4
large-image-source-test>=1.27.4
large-image-source-rasterio[all]>=1.27.4
matplotlib

[common:platform_system != "Windows"]
pylibmc>=1.5.1

[converter]
large-image-converter>=1.27.4

[deepzoom]
large-image-source-deepzoom>=1.27.4

[dicom]
large-image-source-dicom>=1.27.4

[dummy]
large-image-source-dummy>=1.27.4

[gdal]
large-image-source-gdal>=1.27.4

[mapnik]
large-image-source-mapnik>=1.27.4

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.27.4

[nd2]
large-image-source-nd2>=1.27.4

[ometiff]
large-image-source-ometiff>=1.27.4

[openjpeg]
large-image-source-openjpeg>=1.27.4

[openslide]
large-image-source-openslide>=1.27.4

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.27.4

[rasterio]
large-image-source-rasterio>=1.27.4

[sources]
large-image-source-tiff>=1.27.4
large-image-source-dummy>=1.27.4
large-image-source-ometiff>=1.27.4
large-image-source-dicom>=1.27.4
large-image-source-rasterio>=1.27.4
large-image-source-vips>=1.27.4
large-image-source-pil>=1.27.4
large-image-source-mapnik>=1.27.4
large-image-source-deepzoom>=1.27.4
large-image-source-multi>=1.27.4
large-image-source-tifffile>=1.27.4
large-image-source-gdal>=1.27.4
large-image-source-nd2>=1.27.4
large-image-source-openjpeg>=1.27.4
large-image-source-test>=1.27.4
large-image-source-zarr>=1.27.4
large-image-source-openslide>=1.27.4
large-image-source-bioformats>=1.27.4

[test]
large-image-source-test>=1.27.4

[tiff]
large-image-source-tiff>=1.27.4

[tifffile]
large-image-source-tifffile>=1.27.4

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.27.4

[zarr]
large-image-source-zarr>=1.27.4
