<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Usage: Build configuration diffs &mdash; ciscoconfparse2 0.7.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Getting Config Values with CiscoConfParse" href="tutorial_get_config_values.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: light_blue" >

          
          
          <a href="index.html" class="icon icon-home">
            ciscoconfparse2
              <img src="_static/ccp_logo_bw_w400px.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Command</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CiscoConfParse</span></code> Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_parent_child.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CiscoConfParse</span></code> Fundamentals: Using Parent / Child Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_get_config_values.html">Getting Config Values with <code class="xref py py-class docutils literal notranslate"><span class="pre">CiscoConfParse</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example Usage: Build configuration diffs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#baseline-configurations">Baseline Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bucksnort-before-conf">bucksnort_before.conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bucksnort-after-conf">bucksnort_after.conf</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#diff-script">Diff Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rollback-script">Rollback Script</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: light_blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ciscoconfparse2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CiscoConfParse</span></code> Tutorial</a></li>
      <li class="breadcrumb-item active">Example Usage: Build configuration diffs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_build_diffs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-usage-build-configuration-diffs">
<h1>Example Usage: Build configuration diffs<a class="headerlink" href="#example-usage-build-configuration-diffs" title="Permalink to this heading"></a></h1>
<p>Getting diffs is a common need when something happens and you want to know “what changed” between
two configs.  This example will demonstrate how to find diffs between two configurations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Diffs of both files or multi-line strings are supported; however, a single-line string is always understood as a file name.</p>
</div>
<section id="baseline-configurations">
<h2>Baseline Configurations<a class="headerlink" href="#baseline-configurations" title="Permalink to this heading"></a></h2>
<section id="bucksnort-before-conf">
<h3>bucksnort_before.conf<a class="headerlink" href="#bucksnort-before-conf" title="Permalink to this heading"></a></h3>
<p>This tutorial will run all the queries this example base configuration, the “before” version is shown below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>! Filename: /tftpboot/bucksnort_before.conf
<span class="linenos"> 2</span>!
<span class="linenos"> 3</span>hostname bucksnort
<span class="linenos"> 4</span>!
<span class="linenos"> 5</span>interface Ethernet0/0
<span class="linenos"> 6</span> ip address 1.1.2.1 255.255.255.0
<span class="linenos"> 7</span> no cdp enable
<span class="linenos"> 8</span>!
<span class="linenos"> 9</span>interface Serial1/0
<span class="linenos">10</span> encapsulation ppp
<span class="linenos">11</span> ip address 1.1.1.1 255.255.255.252
<span class="linenos">12</span>!
<span class="linenos">13</span>interface Serial1/1
<span class="linenos">14</span> encapsulation ppp
<span class="linenos">15</span> ip address 1.1.1.5 255.255.255.252
<span class="linenos">16</span>!
</pre></div>
</div>
</section>
<section id="bucksnort-after-conf">
<h3>bucksnort_after.conf<a class="headerlink" href="#bucksnort-after-conf" title="Permalink to this heading"></a></h3>
<p>This tutorial will run diff against this example after configuration, which has MPLS enabled on ‘Serial1/0’.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>! Filename: /tftpboot/bucksnort_after.conf
<span class="linenos"> 2</span>!
<span class="linenos"> 3</span>hostname bucksnort
<span class="linenos"> 4</span>!
<span class="linenos"> 5</span>interface Ethernet0/0
<span class="linenos"> 6</span> ip address 1.1.2.1 255.255.255.0
<span class="linenos"> 7</span> no cdp enable
<span class="linenos"> 8</span>!
<span class="linenos"> 9</span>interface Serial1/0
<span class="linenos">10</span> encapsulation ppp
<span class="linenos">11</span> ip address 1.1.1.1 255.255.255.252
<span class="linenos">12</span> mpls ip
<span class="linenos">13</span>!
<span class="linenos">14</span>interface Serial1/1
<span class="linenos">15</span> encapsulation ppp
<span class="linenos">16</span> ip address 1.1.1.5 255.255.255.252
<span class="linenos">17</span>!
</pre></div>
</div>
</section>
</section>
<section id="diff-script">
<h2>Diff Script<a class="headerlink" href="#diff-script" title="Permalink to this heading"></a></h2>
<p>The script below will build read the configurations from disk and check to see whether
there are diffs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ciscoconfparse2.ciscoconfparse2</span> <span class="kn">import</span> <span class="n">Diff</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Parse the original configuration</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">old_config</span> <span class="o">=</span> <span class="s1">&#39;/tftpboot/bucksnort_before.conf&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_config</span> <span class="o">=</span> <span class="s1">&#39;/tftpboot/bucksnort_after.conf&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span> <span class="o">=</span> <span class="n">Diff</span><span class="p">(</span><span class="n">old_config</span><span class="o">=</span><span class="n">old_config</span><span class="p">,</span> <span class="n">new_config</span><span class="o">=</span><span class="n">new_config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span><span class="o">.</span><span class="n">get_diff</span><span class="p">()</span>
<span class="go">[&#39;interface Serial1/0&#39;, &#39; mpls ip&#39;]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">diff</span><span class="o">.</span><span class="n">get_diff</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">!</span>
<span class="go">interface Serial1/0</span>
<span class="go"> mpls ip</span>
<span class="go">!</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="rollback-script">
<h2>Rollback Script<a class="headerlink" href="#rollback-script" title="Permalink to this heading"></a></h2>
<p>The script below will build read the configurations from disk and build rollback diff configs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ciscoconfparse2.ciscoconfparse2</span> <span class="kn">import</span> <span class="n">Diff</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Parse the original configuration</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">old_config</span> <span class="o">=</span> <span class="s1">&#39;/tftpboot/bucksnort_before.conf&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_config</span> <span class="o">=</span> <span class="s1">&#39;/tftpboot/bucksnort_after.conf&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span> <span class="o">=</span> <span class="n">Diff</span><span class="p">(</span><span class="n">old_config</span><span class="o">=</span><span class="n">old_config</span><span class="p">,</span> <span class="n">new_config</span><span class="o">=</span><span class="n">new_config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span><span class="o">.</span><span class="n">get_rollback</span><span class="p">()</span>
<span class="go">[&#39;interface Serial1/0&#39;, &#39; mpls ip&#39;]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">diff</span><span class="o">.</span><span class="n">get_rollback</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">!</span>
<span class="go">interface Serial1/0</span>
<span class="go"> no mpls ip</span>
<span class="go">!</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_get_config_values.html" class="btn btn-neutral float-left" title="Getting Config Values with CiscoConfParse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2007-2024, David Michael Pennington &lt;mike /at\ pennington [dot] net&gt;.
      <span class="lastupdated">Last updated on Mar 10, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>