click>=7.1.2
h5py>=3.6.0
xarray>=0.20.2
PyYAML>=6.0
numpy>=1.21.2
pandas>=1.3.2
ase>=3.19.0
flatdict>=4.0.1
hyperspy>=1.7.4
ifes_apt_tc_data_modeling<0.2,>=0.0.9
gitpython>=3.1.24
pytz>=2021.1
kikuchipy>=0.8.2
pyxem>=0.14.2
zipfile37==0.1.3
nionswift>=0.16.8
tzlocal<=4.3
scipy>=1.7.1
mergedeep
importlib-metadata

[convert]
pynxtools[mpes,stm,xps]

[dev]
mypy
ruff
pytest
pytest-timeout
pytest-cov
structlog
types-pyyaml
types-pytz
types-requests
pip-tools
pre-commit

[docs]
mkdocs
mkdocs-material
mkdocs-material-extensions
mkdocs-macros-plugin

[mpes]
pynxtools-mpes

[stm]
pynxtools-stm

[xps]
pynxtools-xps
