Changelog
=========

2.0.0 - Released 2024-03-11
---------------------------
* Renamed to httpasilib

1.0.2 - Released 2009-12-23
---------------------------
* Packaging improvements for releasing in PyPi
* Moved restlib to its own egg

1.0.1 - Released 2009-12-17
---------------------------
* Moved code to SourceForge

1.0.0 - Released 2009-12-10
---------------------------
* Renamed to asilib
* Bumped version number to 1.x.
* Updated sample code and moved it in docs
* Dropped simplejson dependency as Python pre-2.6 is not going to be supported
  anyway
* README.txt written

0.9.1 - Released 2009-11-02
---------------------------
* Defaults to Triple(uri, uri, literal) when the type is not given

0.9 - Released 2009-10-29
-------------------------

* Moved asi/console to its own egg, asiconsole
* Better support for subparameters "context[subcontext[param]]=..." in
  build_param_string (and therefore do_request)

0.3 - Released 2009-09-22
-------------------------

* Print request duration in debug mode
* do_request: don't crash when receiving an empty collection
* Unit test fixes
* Added docs/asirc.sample, LICENSE.txt and now include docs/* in the package
  with MANIFEST.in
* Dropped Python 2.5 support

0.2 - Released 2009-09-14
-------------------------

* Fixed setup.py dependencies and added HISTORY.txt.
* Moved future imports to the beginning of files to make py2.6 happy

0.1 - Released 2009-09-14
-------------------------

* Initial release.
