rsa==4.8
requests==2.31.0
psutil==5.9.2
fire==0.4.0
pyyaml==6.0.1

[all]
rsa==4.8
flower==1.2.0
typed-ast==1.5.4
google-auth-oauthlib==0.5.3
rhdzmota-extension-streamlit-webapps==0.4.0
scalene==1.3.12
Flask==2.0.1
pyyaml==6.0.1
google-api-python-client==2.63.0
sentry-sdk==1.40.6
celery[redis]==5.1.2
waitress==2.0.0
mypy==0.971
fire==0.4.0
oauth2client==4.1.3
mypy-extensions==0.4.3
pycodestyle==2.7.0
PyJWT==2.3.0
jupyter==1.0.0
requests==2.31.0
typing_extensions==4.3.0
rhdzmota-extension-hello-world==0.1.0
psutil==5.9.2
ipython==7.34.0

[backend]
rsa==4.8
psutil==5.9.2
Flask==2.0.1
PyJWT==2.3.0
pyyaml==6.0.1
sentry-sdk==1.40.6
requests==2.31.0
waitress==2.0.0
fire==0.4.0

[baseline]
rsa==4.8
requests==2.31.0
psutil==5.9.2
fire==0.4.0
pyyaml==6.0.1

[celery]
rsa==4.8
flower==1.2.0
psutil==5.9.2
pyyaml==6.0.1
sentry-sdk==1.40.6
requests==2.31.0
celery[redis]==5.1.2
fire==0.4.0

[develop]
rsa==4.8
mypy-extensions==0.4.3
typed-ast==1.5.4
pycodestyle==2.7.0
scalene==1.3.12
jupyter==1.0.0
pyyaml==6.0.1
sentry-sdk==1.40.6
requests==2.31.0
typing_extensions==4.3.0
psutil==5.9.2
ipython==7.34.0
mypy==0.971
fire==0.4.0

[ext.hello_world]
sentry-sdk==1.40.6
rsa==4.8
requests==2.31.0
rhdzmota-extension-hello-world==0.1.0
psutil==5.9.2
fire==0.4.0
pyyaml==6.0.1

[ext.streamlit_webapps]
rsa==4.8
rhdzmota-extension-streamlit-webapps==0.4.0
pyyaml==6.0.1
requests==2.31.0
psutil==5.9.2
fire==0.4.0

[google_services]
rsa==4.8
google-auth-oauthlib==0.5.3
google-api-python-client==2.63.0
pyyaml==6.0.1
sentry-sdk==1.40.6
requests==2.31.0
psutil==5.9.2
fire==0.4.0
oauth2client==4.1.3

[standalone]
sentry-sdk==1.40.6
rsa==4.8
requests==2.31.0
psutil==5.9.2
fire==0.4.0
pyyaml==6.0.1

[tools]
sentry-sdk==1.40.6
rsa==4.8
requests==2.31.0
psutil==5.9.2
pyyaml==6.0.1
PyJWT==2.3.0
fire==0.4.0
