build==1.1.1
certifi==2024.2.2
charset-normalizer==3.3.2
docutils==0.20.1
idna==3.6
importlib_metadata==7.0.2
jaraco.classes==3.3.1
keyring==24.3.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.15
ops-py-azure-key-vault-report==3.3.0
ops-py-generate-pyproject==2.2.3
ops-py-message-handler==1.0.3
packaging==24.0
pip==24.0
pkginfo==1.10.0
Pygments==2.17.2
pyproject_hooks==1.0.0
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
setuptools==69.1.0
twine==5.0.0
urllib3==2.2.0
wheel==0.42.0
zipp==3.17.0
