
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <!-- Constrain container allowed content types -->
  <!-- <plone:behavior
        name="plone.constraintypes"
        title="Folder Addable Constrains"
        description="Restrict the content types that can be added to folderish content"
        provides="Products.CMFPlone.interfaces.constrains.ISelectableConstrainTypes"
        factory=".constrains.ConstrainTypesBehavior"
        for="design.plone.contenttypes.interfaces.servizio.IServizio"
        /> -->

</configure>
