google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
pandas<3.0.0,>=1.0.0
tabulate<1.0.0,>=0.9.0
proto-plus<2.0.0dev,>=1.22.0
grpc-google-iam-v1<0.13dev,>=0.12.6
google-cloud-bigquery<4.0.0dev,>=3.5.0
google-cloud-documentai<3.0.0dev,>=2.20.0
google-cloud-storage<3.0.0dev,>=1.31.0
google-cloud-vision<4.0.0dev,>=2.7.0
numpy<2.0.0,>=1.18.1
intervaltree>=3.0.0
pikepdf<9.0.0,>=6.2.9
immutabledict<4.0.0,>=2.0.0
Pillow<11.0.0,>=9.5.0
Jinja2<=4.0.0,>=3.1.0

[:python_version < "3.8"]
pandas<2.0.0,>=1.0.0
pikepdf<7.0.0,>=6.2.9
immutabledict<3.0.0dev,>=2.0.0

[:python_version >= "3.11"]
proto-plus<2.0.0dev,>=1.22.2

[:python_version >= "3.8"]
pyarrow<16.0.0,>=15.0.0
