<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Liege.urban.dataimport">

    <adapter
        for="Liege.urban.dataimport.environment.importer.EnvironmentLicencesImporter"
        factory=".splitter.EnvironmentImportSplitter"
        provides="imio.urban.dataimport.interfaces.IImportSplitter"
        />

     <adapter
         for="Liege.urban.dataimport.interfaces.ILiegeEnvironmentLicencesImporter"
         factory=".importer.EnvironmentLicencesImportSource"
         provides="imio.urban.dataimport.interfaces.IUrbanImportSource"
         name="data source"
      />

    <adapter
        for="Liege.urban.dataimport.environment.importer.EnvironmentLicencesImporter"
        factory=".importer.EnvironmentLicencesValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

    <adapter
        for="Liege.urban.dataimport.interfaces.ILiegeEnvironmentLicencesImporter"
        factory=".importer.EnvironmentLicencesMapping"
        provides="imio.urban.dataimport.interfaces.IObjectsMapping"
        name="objects mapping"
        />

    <adapter
        for="imio.urban.dataimport.interfaces.IImportSettingsForm"
        factory=".settings.EnvironmentLicencesImporterFromImportSettings"
        provides="imio.urban.dataimport.csv.interfaces.ICSVImporter"
        name="liege environment"
        />

</configure>
