CuGe	[+2]
GeO4	[-4]
SO7	[-2]
HO2	[-1, +1]
S2O7	[-2]
PO5	[-2, -3]
PS3	[-1]
ClO	[-1]
ClO2	[-1]
ClO3	[-1]
ClO4	[-1]
Si2O5	[-2]
OF	[-1]
CuO2	[-3, -2, -1]
GeO3	[-2]
SiO3	[-2, -1]
PS4	[-3]
PSe3	[-2]
P2O7	[-4]
CO	[-1]
CO3	[-2, -1]
BO2	[-2, -1]
AsO4	[-3]
SeO4	[-2]
IO3	[-1]
SeO3	[-2]
NO3	[-1, -2]
BO3	[-3, -1]
WO4	[-2]
SO4	[-2, -1]
PO3	[-3, -2, -1]
MoO4	[-2]
PO4	[-3, -2, +1]
NH4	[+1]
HSO4	[-1]
SO3	[-2]
NO2	[-1]
HPO4	[-2]
OH	[-1]
O2	[-2, -1]
CrO4	[-2]
Cr2O7	[-2]
MnO4	[-1]
S2O3	[-2]
Hg2	[+2]
H3O	[+1]
H2PO4	[-1]
BrO3	[-1]
H2O	[0]