<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="imio.urban.dataimport">

  <adapter
     for="imio.urban.dataimport.access.interfaces.IAccessImporter"
     factory=".importer.AccessImportSource"
     provides="imio.urban.dataimport.interfaces.IUrbanImportSource"
     name="data source"
  />

  <adapter
     for="imio.urban.dataimport.access.interfaces.IAccessImportSource
          imio.urban.dataimport.access.interfaces.IAccessMapper"
     factory=".importer.AccessDataExtractor"
     provides="imio.urban.dataimport.interfaces.IDataExtractor"
     />

  <adapter
     for="imio.urban.dataimport.access.interfaces.IAccessImporter
          imio.urban.dataimport.interfaces.IImportSection
          zope.interface.Interface
          zope.interface.Interface
          zope.interface.Interface"
     factory="imio.urban.dataimport.access.importer.AccessErrorMessage"
     provides="imio.urban.dataimport.interfaces.IImportErrorMessage"
  />

</configure>
