aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
anyio==4.2.0
astroid==3.0.2
attrs==23.2.0
beautifulsoup4==4.12.3
black==23.12.1
build==1.0.3
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.1
cssselect==1.2.0
cssutils==2.9.0
dill==0.3.7
docutils==0.20.1
free_proxy==1.1.1
frozenlist==1.4.1
gevent==23.9.1
gitdb==4.0.11
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==3.6
importlib-metadata==7.0.1
isort==5.13.2
jaraco.classes==3.3.0
jeepney==0.8.0
keyring==24.3.0
lxml==5.1.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
multidict==6.0.4
mypy==1.8.0
mypy-extensions==1.0.0
nh3==0.2.15
packaging==23.2
pathspec==0.12.1
peewee==3.17.0
pkginfo==1.9.6
platformdirs==4.1.0
premailer==3.10.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pylint==3.0.3
pyproject_hooks==1.0.0
pyshorteners==1.0.1
python-telegram-bot==20.7
pytz==2023.3.post1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
SecretStorage==3.3.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
termcolor==2.4.0
tomlkit==0.12.3
twilio==8.12.0
twine==4.0.2
types-pytz==2023.3.1.1
typing_extensions==4.9.0
urllib3==2.1.0
yagmail==0.15.293
yarl==1.9.4
yaspin==3.0.1
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
