<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Liege.urban.dataimport">

    <adapter
       for="Liege.urban.dataimport.ticket.importer.TicketImporter"
        factory=".splitter.LiegeImportSplitter"
        provides="imio.urban.dataimport.interfaces.IImportSplitter"
        />

    <adapter
        for="Liege.urban.dataimport.ticket.importer.TicketImporter"
        factory=".importer.LicencesValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

    <adapter
        for="Liege.urban.dataimport.interfaces.ILiegeTicketImporter"
        factory=".importer.LiegeMapping"
        provides="imio.urban.dataimport.interfaces.IObjectsMapping"
        name="objects mapping"
        />

    <adapter
        for="imio.urban.dataimport.interfaces.IImportSettingsForm"
        factory=".settings.TicketImporterFromImportSettings"
        provides="imio.urban.dataimport.csv.interfaces.ICSVImporter"
        name="liege ticket"
        />

</configure>
