zope.interface!=3.6.3,!=3.6.4,>=3.6.0
humanize>=1.0.0
eliot
attrs
autobahn>=19.5.2
hyperlink
tahoe-lafs>=1.18.0
treq
appdirs
pyutil>=3.3.0
cryptography>=2.6
klein>=20.6.0
psutil>=5.8.0
filelock>=3.8.0
cbor2!=5.6.0

[build]
setuptools_scm>=6.4.0
dulwich>=0.20.30
twine>=3.7.1
towncrier>=21.3.0
readme_renderer>=32.0
wheel>=0.37.1
gpg>=1.10.0

[test]
flake8==3.9.2
flake8-future-import
coverage
tox
mock
pytest
colorama
pytest-twisted
hypothesis>=3.6.1
towncrier>=21.3.0
testtools
fixtures
psutil
magic-wormhole-mailbox-server
