multimethod<=1.10.0
numpy>=1.19.0
packaging>=20.0
pandas>=1.2.0
pydantic
typeguard>=3.0.2
typing_inspect>=0.6.0
wrapt

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[all]
black
frictionless<=4.40.8
dask
pandas-stubs
hypothesis>=6.92.7
pyyaml>=5.1
pyspark>=3.2.0
geopandas
scipy
modin
ray
fastapi
shapely

[dask]
dask

[fastapi]
fastapi

[geopandas]
geopandas
shapely

[hypotheses]
scipy

[io]
pyyaml>=5.1
black
frictionless<=4.40.8

[modin]
modin
ray
dask

[modin-dask]
modin
dask

[modin-ray]
modin
ray

[mypy]
pandas-stubs

[pyspark]
pyspark>=3.2.0

[strategies]
hypothesis>=6.92.7
