asyncpg>=0.29.0

[api]
streamcast[services]
orjson>=3.9.10
python-multipart>=0.0.9
fastapi-crudrouter>=0.8.6
pydantic-xml~=1.0.0

[db]
python-dotenv>=1.0.1
pydantic>=1.10.8
psycopg2-binary>=2.9.9
alembic>=1.13.1
sqlalchemy>=1.4.41
fastapi>=0.106.0
cryptography>=42.0.3
python-slugify>=8.0.4
flatdict>=4.0.1
ormar>=0.12.2
typing-extensions>=4.9.0
aiobotocore>=2.11.2
pycountry>=22.3.5

[prefect-agent]
streamcast[prefect-server,services]

[prefect-server]
prefect>=2.16.0

[services]
streamcast[db]
prefect-client>=2.16.0
babel>=2.14.0
python-telegram-bot>=20.8
python-ffmpeg>=2.0.10
streamlink>=6.5.1
