cbor2<6,>=5.4.6
asttokens<3,>=2.0.5
pycryptodome<4,>=3.5.1
packaging<24,>=23.1
importlib-metadata
wheel

[dev]
pytest<7.0,>=6.2.5
pytest-cov<3.0,>=2.10
pytest-instafail<1.0,>=0.4
pytest-xdist<3.0,>=2.5
pytest-split<1.0,>=0.7.0
eth-tester[py-evm]<0.10,>=0.9.0b1
eth_abi<5.0.0,>=4.0.0
py-evm<0.8,>=0.7.0a1
web3==6.0.0
tox<4.0,>=3.15
lark==1.1.9
hypothesis[lark]<6.0,>=5.37.1
eth-stdlib==0.2.6
black==23.12.0
flake8==6.1.0
flake8-bugbear==23.12.2
flake8-use-fstring==1.4
isort==5.13.2
mypy==1.5
recommonmark
sphinx<7.0,>=6.0
sphinx_rtd_theme<1.3,>=1.2
ipython
pre-commit
pyinstaller
twine

[docs]
recommonmark
sphinx<7.0,>=6.0
sphinx_rtd_theme<1.3,>=1.2

[lint]
black==23.12.0
flake8==6.1.0
flake8-bugbear==23.12.2
flake8-use-fstring==1.4
isort==5.13.2
mypy==1.5

[test]
pytest<7.0,>=6.2.5
pytest-cov<3.0,>=2.10
pytest-instafail<1.0,>=0.4
pytest-xdist<3.0,>=2.5
pytest-split<1.0,>=0.7.0
eth-tester[py-evm]<0.10,>=0.9.0b1
eth_abi<5.0.0,>=4.0.0
py-evm<0.8,>=0.7.0a1
web3==6.0.0
tox<4.0,>=3.15
lark==1.1.9
hypothesis[lark]<6.0,>=5.37.1
eth-stdlib==0.2.6
