termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
mixpanel>=4.9.0
typing-inspect
ruamel.yaml
progressbar2
sentry-sdk
typing_extensions>=3.7.4.3
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.12
packaging
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
acryl-datahub-airflow-plugin==0.13.1rc6
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.12,>=1.11.3
tabulate
gql>=3.3.0
jsonref
databricks-sdk>=0.9.0
parse>=1.19.0
trino[sqlalchemy]>=0.308
cx_Oracle
cachetools
expandvars>=0.6.5
psycopg2-binary
sqlalchemy-redshift>=0.8.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyiceberg
JPype1
click>=7.1.2
pymongo[srv]>=3.11
requests_file
simple-salesforce
psutil>=5.8.0
msal
GeoAlchemy2
humanfriendly
Deprecated
more-itertools>=8.12.0
looker-sdk==23.0.0
ujson>=5.2.0
docker
gql[requests]>=3.3.0
click-spinner
sqlalchemy<2,>=1.4.39
requests_ntlm
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
pyOpenSSL
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-pytds>=0.3
boto3
click-default-group
python-ldap>=2.4
websocket-client
networkx>=2.6.2
botocore!=1.23.0
pydruid>=0.6.2
acryl-datahub-classify==0.0.9
ijson
filelock
snowflake-sqlalchemy>=1.4.3
sqlalchemy
termcolor>=1.0.0
tableauserverclient>=0.17.0
pydeequ~=1.1.0
aiohttp<4
slack-sdk==3.18.1
pyarrow>=6.0.1
requests
pymysql>=1.0.2
elasticsearch==7.13.4
tableschema>=1.20.2
traitlets<5.2.2
ruamel.yaml
wcmatch
smart-open[s3]>=5.2.1
databricks-sql-connector<3.0.0,>=2.8.0
moto[s3]<5.0.0
mlflow-skinny>=2.3.0
grpcio<2,>=1.44.0
nest-asyncio
databricks-dbapi
great_expectations
sql-metadata==2.2.2
packaging
sql-metadata
google-cloud-bigquery
cached_property
tenacity>=8.0.1
cryptography
jsonschema
sqlparse
lark[regex]==1.1.4
requests-gssapi
redshift-connector>=2.1.0
google-cloud-logging<=3.5.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
teradatasqlalchemy>=17.20.0.0
sqlalchemy-bigquery>=1.4.1
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
deltalake!=0.6.4,>=0.6.3
snowflake-connector-python!=2.8.2
PyYAML
acryl-sqlglot==22.3.1.dev3
scipy>=1.7.2
pyspark~=3.3.0
okta~=1.7.0
redash-toolbelt
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
lkml>=1.3.4
pandas
acryl-pyhive[hive-pure-sasl]==0.6.16
msal==1.22.0
GitPython>2
avro-gen3==0.7.12
pyarrow<13.0.0,>=9.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
sqlalchemy-bigquery>=1.4.1
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
termcolor>=1.0.0
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
expandvars>=0.6.5
click>=7.1.2
requests_file
psutil>=5.8.0
humanfriendly
Deprecated
packaging
more-itertools>=8.12.0
google-cloud-bigquery
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
google-cloud-logging<=3.5.0
progressbar2
sqlalchemy-bigquery>=1.4.1
pydantic<2
greenlet
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
acryl-datahub-classify==0.0.9
ijson

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
termcolor>=1.0.0
cached_property
docker
gql[requests]>=3.3.0
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
gql>=3.3.0
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
termcolor>=1.0.0
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[clickhouse-usage]
termcolor>=1.0.0
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
termcolor>=1.0.0
aiohttp<4
avro<1.12,>=1.11.3
tabulate
requests
jsonref
databricks-sdk>=0.9.0
traitlets<5.2.2
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
click>=7.1.2
requests_file
psutil>=5.8.0
humanfriendly
Deprecated
packaging
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
progressbar2
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
pyspark~=3.3.0
scipy>=1.7.2
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
acryl-datahub-classify==0.0.9
ijson

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
termcolor>=1.0.0
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
pymysql>=1.0.2
traitlets<5.2.2
ruamel.yaml
expandvars>=0.6.5
click>=7.1.2
requests_file
psutil>=5.8.0
humanfriendly
Deprecated
packaging
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
progressbar2
fastavro>=1.2.0
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
avro-gen3==0.7.12
acryl-datahub-classify==0.0.9
ijson

[datahub-business-glossary]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
fastavro>=1.2.0
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
confluent_kafka>=1.9.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
termcolor>=1.0.0
cached_property
docker
uvicorn
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
fastapi
click-default-group
duckdb
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
requests
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
requests
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
botocore!=1.23.0
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
boto3
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[dbt-cloud]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
requests
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
termcolor>=1.0.0
pydeequ~=1.1.0
aiohttp<4
avro<1.12,>=1.11.3
tabulate
pyarrow>=6.0.1
jsonref
parse>=1.19.0
tableschema>=1.20.2
ruamel.yaml
wcmatch
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
expandvars>=0.6.5
click>=7.1.2
requests_file
psutil>=5.8.0
humanfriendly
Deprecated
packaging
more-itertools>=8.12.0
cached_property
ujson>=5.2.0
docker
click-spinner
jsonschema
progressbar2
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
deltalake!=0.6.4,>=0.6.3
boto3
PyYAML
click-default-group
pyspark~=3.3.0
botocore!=1.23.0
avro-gen3==0.7.12
ijson

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
twine
types-protobuf>=4.21.0.1
pytest>=6.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-PyMySQL
faker>=18.4.0
avro<1.12,>=1.11.3
tabulate
jsonref
pytest-cov>=2.8.1
parse>=1.19.0
isort>=5.7.0
trino[sqlalchemy]>=0.308
cx_Oracle
expandvars>=0.6.5
psycopg2-binary
sqlalchemy-redshift>=0.8.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyiceberg
requests_file
msal
more-itertools>=8.12.0
looker-sdk==23.0.0
ujson>=5.2.0
click-spinner
requests_ntlm
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
mixpanel>=4.9.0
types-cachetools
google-cloud-datacatalog-lineage==0.2.2
click-default-group
deepdiff
networkx>=2.6.2
tableauserverclient>=0.17.0
types-tabulate
termcolor>=1.0.0
requests
elasticsearch==7.13.4
tableschema>=1.20.2
sqlalchemy2-stubs
flask-openid>=1.3.0
databricks-sql-connector<3.0.0,>=2.8.0
types-ujson>=5.2.0
typing_extensions>=3.7.4.3
jsonpickle
grpcio<2,>=1.44.0
nest-asyncio
types-python-dateutil
sql-metadata==2.2.2
flake8-tidy-imports>=4.3.0
sql-metadata
cached_property
freezegun
jsonschema
sqlparse
types-requests<=2.31.0.3,>=2.28.11.6
requests-gssapi
redshift-connector>=2.1.0
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
types-pytz
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
fastapi
PyYAML
pytest-asyncio>=0.16.0
scipy>=1.7.2
duckdb
redash-toolbelt
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
lkml>=1.3.4
pandas
pydantic!=1.10.3,>=1.10.0
mypy==1.0.0
msal==1.22.0
pytest-random-order~=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest-docker>=1.1.0
types-click-spinner>=0.1.13.1
databricks-sdk>=0.9.0
types-pkg_resources
build
cachetools
black==22.12.0
JPype1
click>=7.1.2
simple-salesforce
psutil>=5.8.0
GeoAlchemy2
types-PyYAML
humanfriendly
Deprecated
mypy-boto3-sagemaker==1.28.15
coverage>=5.1
docker
sqlalchemy<2,>=1.4.39
progressbar2
boto3
types-six
types-dataclasses
python-ldap>=2.4
requests-mock
websocket-client
botocore!=1.23.0
pydruid>=0.6.2
types-toml
ijson
acryl-datahub-classify==0.0.9
snowflake-sqlalchemy>=1.4.3
pydeequ~=1.1.0
uvicorn
types-pyOpenSSL
aiohttp<4
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-termcolor>=1.0.0
slack-sdk==3.18.1
pyarrow>=6.0.1
pymysql>=1.0.2
traitlets<5.2.2
ruamel.yaml
wcmatch
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
sentry-sdk
types-click==0.1.12
mlflow-skinny>=2.3.0
databricks-dbapi
packaging
google-cloud-bigquery
tenacity>=8.0.1
cryptography
lark[regex]==1.1.4
flake8-bugbear==23.3.12
typing-inspect
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
teradatasqlalchemy>=17.20.0.0
greenlet
deltalake!=0.6.4,>=0.6.3
sqlparse==0.4.4
snowflake-connector-python!=2.8.2
flake8>=6.0.0
types-Deprecated
acryl-sqlglot==22.3.1.dev3
pyspark~=3.3.0
okta~=1.7.0
confluent_kafka>=1.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
GitPython>2
avro-gen3==0.7.12
pyarrow<13.0.0,>=9.0.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
pydruid>=0.6.2
avro-gen3==0.7.12
packaging
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
botocore!=1.23.0
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
boto3
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
elasticsearch==7.13.4
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
feast<1,>=0.34.0
ruamel.yaml
progressbar2
flask-openid>=1.3.0
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
expandvars>=0.6.5
click>=7.1.2
requests_file
psutil>=5.8.0
msal
humanfriendly
Deprecated
packaging
more-itertools>=8.12.0
google-cloud-bigquery
cached_property
docker
cryptography
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
google-cloud-logging<=3.5.0
progressbar2
sqlalchemy-bigquery>=1.4.1
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
pandas
avro-gen3==0.7.12
acryl-datahub-classify==0.0.9
ijson

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
termcolor>=1.0.0
pydeequ~=1.1.0
aiohttp<4
avro<1.12,>=1.11.3
tabulate
pyarrow>=6.0.1
jsonref
parse>=1.19.0
tableschema>=1.20.2
ruamel.yaml
wcmatch
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
expandvars>=0.6.5
click>=7.1.2
requests_file
psutil>=5.8.0
humanfriendly
Deprecated
packaging
more-itertools>=8.12.0
cached_property
ujson>=5.2.0
docker
click-spinner
jsonschema
progressbar2
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
boto3
PyYAML
click-default-group
pyspark~=3.3.0
botocore!=1.23.0
avro-gen3==0.7.12
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
botocore!=1.23.0
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
boto3
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
sqlparse==0.4.4
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
expandvars>=0.6.5
click>=7.1.2
requests_file
databricks-dbapi
psutil>=5.8.0
humanfriendly
Deprecated
packaging
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
progressbar2
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.12
acryl-datahub-classify==0.0.9
ijson

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
termcolor>=1.0.0
cached_property
pyarrow<13.0.0,>=9.0.0
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
pyiceberg
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ~=1.1.0
slack-sdk==3.18.1
gql>=3.3.0
pyarrow>=6.0.1
requests
pymysql>=1.0.2
parse>=1.19.0
tableschema>=1.20.2
traitlets<5.2.2
wcmatch
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyiceberg
JPype1
pymongo[srv]>=3.11
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
more-itertools>=8.12.0
sql-metadata
pyarrow<13.0.0,>=9.0.0
ujson>=5.2.0
gql[requests]>=3.3.0
sqlalchemy<2,>=1.4.39
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
pydantic<2
greenlet
sqlalchemy-pytds>=0.3
deltalake!=0.6.4,>=0.6.3
sqlparse==0.4.4
boto3
acryl-sqlglot==22.3.1.dev3
scipy>=1.7.2
pyspark~=3.3.0
python-ldap>=2.4
redash-toolbelt
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
botocore!=1.23.0
pydruid>=0.6.2
acryl-datahub-classify==0.0.9

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
grpcio<2,>=1.44.0
requests_file
PyYAML
click-default-group
psutil>=5.8.0
confluent_kafka>=1.9.0
networkx>=2.6.2
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[kafka-connect]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
requests
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
JPype1
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
python-ldap>=2.4
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
termcolor>=1.0.0
looker-sdk==23.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
sqlparse==0.4.4
requests_file
PyYAML
click-default-group
psutil>=5.8.0
sqllineage==1.3.8
lkml>=1.3.4
sql-metadata==2.2.2
humanfriendly
Deprecated
GitPython>2
avro-gen3==0.7.12
packaging
ijson

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
termcolor>=1.0.0
looker-sdk==23.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
sqlparse==0.4.4
requests_file
PyYAML
click-default-group
psutil>=5.8.0
sqllineage==1.3.8
lkml>=1.3.4
sql-metadata==2.2.2
humanfriendly
Deprecated
GitPython>2
avro-gen3==0.7.12
packaging
ijson

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
pymysql>=1.0.2
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
requests
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
mlflow-skinny>=2.3.0
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
termcolor>=1.0.0
cached_property
docker
tenacity>=8.0.1
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
requests
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
sqlparse==0.4.4
requests_file
PyYAML
click-default-group
psutil>=5.8.0
sqllineage==1.3.8
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
pymongo[srv]>=3.11
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
pyOpenSSL
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
sqlalchemy-pytds>=0.3
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[mssql-odbc]
termcolor>=1.0.0
pyodbc
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
pymysql>=1.0.2
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
requests-gssapi
requests
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
nest-asyncio
click-default-group
okta~=1.7.0
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
cx_Oracle
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
psycopg2-binary
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
lark[regex]==1.1.4
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
msal==1.22.0
avro-gen3==0.7.12
packaging
ijson

[powerbi-report-server]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
requests_ntlm
aiohttp<4
avro<1.12,>=1.11.3
tabulate
requests
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
trino[sqlalchemy]>=0.308
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[presto-on-hive]
termcolor>=1.0.0
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
pymysql>=1.0.2
traitlets<5.2.2
ruamel.yaml
expandvars>=0.6.5
psycopg2-binary
click>=7.1.2
requests_file
psutil>=5.8.0
humanfriendly
Deprecated
packaging
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
progressbar2
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.12
acryl-datahub-classify==0.0.9
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
requests
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
requests
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
psutil>=5.8.0
websocket-client
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
sqlparse==0.4.4
requests_file
PyYAML
click-default-group
redash-toolbelt
psutil>=5.8.0
sqllineage==1.3.8
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
termcolor>=1.0.0
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
parse>=1.19.0
traitlets<5.2.2
ruamel.yaml
wcmatch
cachetools
expandvars>=0.6.5
sqlalchemy-redshift>=0.8.3
click>=7.1.2
requests_file
psutil>=5.8.0
GeoAlchemy2
humanfriendly
Deprecated
packaging
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
redshift-connector>=2.1.0
progressbar2
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
acryl-datahub-classify==0.0.9
ijson

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
termcolor>=1.0.0
pydeequ~=1.1.0
aiohttp<4
avro<1.12,>=1.11.3
tabulate
pyarrow>=6.0.1
jsonref
parse>=1.19.0
tableschema>=1.20.2
ruamel.yaml
wcmatch
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
expandvars>=0.6.5
click>=7.1.2
requests_file
psutil>=5.8.0
humanfriendly
Deprecated
packaging
more-itertools>=8.12.0
cached_property
ujson>=5.2.0
docker
click-spinner
jsonschema
progressbar2
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
boto3
PyYAML
click-default-group
pyspark~=3.3.0
botocore!=1.23.0
avro-gen3==0.7.12
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
botocore!=1.23.0
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
boto3
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
simple-salesforce
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
slack-sdk==3.18.1
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
traitlets<5.2.2
ruamel.yaml
expandvars>=0.6.5
click>=7.1.2
requests_file
psutil>=5.8.0
msal
humanfriendly
Deprecated
packaging
cached_property
docker
cryptography
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
progressbar2
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
pandas
avro-gen3==0.7.12
acryl-datahub-classify==0.0.9
ijson

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
sqlalchemy
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
requests
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
great_expectations
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
click-default-group
psutil>=5.8.0
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.17.0
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
aiohttp<4
avro<1.12,>=1.11.3
tabulate
jsonref
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
sqlparse==0.4.4
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
psutil>=5.8.0
sqllineage==1.3.8
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.12
packaging
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
termcolor>=1.0.0
aiohttp<4
avro<1.12,>=1.11.3
tabulate
requests
jsonref
databricks-sdk>=0.9.0
traitlets<5.2.2
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
click>=7.1.2
requests_file
psutil>=5.8.0
humanfriendly
Deprecated
packaging
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
sqlparse
progressbar2
pydantic<2
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse==0.4.4
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
pyspark~=3.3.0
scipy>=1.7.2
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
acryl-datahub-classify==0.0.9
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
termcolor>=1.0.0
cached_property
docker
click-spinner
jsonschema
sqlalchemy<2,>=1.4.39
aiohttp<4
sqlparse
avro<1.12,>=1.11.3
tabulate
acryl-datahub-classify==0.0.9
jsonref
ruamel.yaml
progressbar2
traitlets<5.2.2
expandvars>=0.6.5
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
requests_file
PyYAML
acryl-sqlglot==22.3.1.dev3
click-default-group
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
Deprecated
avro-gen3==0.7.12
packaging
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
